[PROJECT]
Target=LCD 16x2.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[LCD 16x2]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=LCD 16x2.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=G:\Lap trinh C\CCS\Lap trinh nang cao\LCD 16x2.c
2=
3=
[Target Data]
OptionString=+FM
FileList=G:\Lap trinh C\CCS\Lap trinh nang cao\LCD 16x2.c
BuildTool=C-COMPILER
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=C:\Program Files\PICC\devices\;C:\Program Files\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=0
tre=0
allerrors=1
allwarnings=1
stayupne=0
stayupoe=0
[LCD 16x2.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Units]
Count=1
1=LCD 16x2.c (main)
