004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     data
008     PSP_DATA
008.7   BF
009.0   E
009.1   RW
009.2   RS
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020-021 number
022-024 str_n
025     MAIN.a
026.0   MAIN.b
027     moveto.dong
027     khoitao.giao_thuc
027-028 demkitu.count
027     motion.contents
027     MAIN.@SCRATCH1
028     moveto.vitri
028     cursor.manhinh
028     @delay_ms2.P1
028     motion.trend
028     khoitao.so_dong
028     MAIN.@SCRATCH2
029-02A @DIV1616.P1
029     khoitao.do_phan_giai
029     cursor.contro
029     motion.@SCRATCH1
029     demkitu.@SCRATCH1
02A     cursor.kieu_contro
02A     @delay_ms1.P1
02A     khoitao.@SCRATCH1
02B-02C @DIV1616.P1
02B     khoitao.@SCRATCH2
02B     cursor.@SCRATCH1
02C     cursor.@SCRATCH2
02D     @DIV1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0088  @delay_ms1
007D  command
00EB  display
0086  khoitao
00C6  clear
00B7  cursor
00CA  moveto
0108  motion
00D7  @delay_ms2
0004  str1
0019  str2
002E  str3
0043  str4
0051  str5
00F4  demkitu
013E  MAIN
0119  @DIV1616
013E  @cinit

Project Directory:
    G:\Lap trinh C\CCS\Lap trinh nang cao\

Project Files:
    LCD 16x2.c
    C:\Program Files\PICC\devices\16F877A.h
    lcd_lib.c

Units:
    G:\Lap trinh C\CCS\Lap trinh nang cao\LCD 16x2.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      LCD 16x2.err
    Ext Symbols: LCD 16x2.esym
    INHX8:       LCD 16x2.hex
    Symbols:     LCD 16x2.sym
    List:        LCD 16x2.lst
    Debug/COFF:  LCD 16x2.cof
    Project:     LCD 16x2.PJT
