004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
008.0   RS
008.1   RW
008.2   E
008.3   d0
008.4   d1
008.5   d2
008.6   d3
008.7   OE
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     data
029     hangchuc
02A     hangdonvi
02B     thapphan
02C     a
02D-02E x
02F-032 nhietdo
033-036 @FLT.P1
033     moveto.dong
033     khoitao.giao_thuc
033     cursor.manhinh
033     hien_thi_ban_dau.@SCRATCH1
033     readADC.@SCRATCH1
033     MAIN.@SCRATCH1
034     khoitao.so_dong
034     cursor.contro
034     moveto.vitri
034     readADC.@SCRATCH2
034     MAIN.@SCRATCH2
035     cursor.kieu_contro
035-036 @DIV1616.P1
035     khoitao.do_phan_giai
035     readADC.@SCRATCH3
036     @delay_ms1.P1
036     khoitao.@SCRATCH1
036     cursor.@SCRATCH1
036     readADC.@SCRATCH4
037-03A @FLT.P1
037-03A temp.value
037-038 @DIV1616.P1
037     khoitao.@SCRATCH2
037     cursor.@SCRATCH2
039     @DIV1616.@SCRATCH1
03B-03E temp.t
03B     @FLT.@SCRATCH1
03C     @FLT.@SCRATCH2
03F-042 @SFTOI.P1
03F     temp.@SCRATCH1
040     temp.@SCRATCH2
041-044 @DIVFF.P1
041-042 @ITOF.P2
041     temp.@SCRATCH3
042     temp.@SCRATCH4
043-046 @MULFF.P1
045-048 @DIVFF.P1
047-04A @MULFF.P1
049     @DIVFF.@SCRATCH1
04A     @DIVFF.@SCRATCH2
04B     @DIVFF.@SCRATCH3
04B     @MULFF.@SCRATCH1
04C     @DIVFF.@SCRATCH4
04C     @MULFF.@SCRATCH2
04D     @DIVFF.@SCRATCH5
04D     @MULFF.@SCRATCH3
04E     @DIVFF.@SCRATCH6
04E     @MULFF.@SCRATCH4
04F     @MULFF.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

ROM Allocation:
00A0  @delay_ms1
0071  enable
0079  command
00F9  display
009E  khoitao
03D2  clear
00E8  cursor
011E  moveto
0033  str
0041  str1
0056  str2
02F7  temp
017B  @DIVFF
0245  @MULFF
02BA  @SFTOI
015E  @ITOF
012B  hien_thi_ban_dau
02D9  readADC
006A  quetled
03D6  MAIN
036E  @DIV1616
0393  @FLT
03D6  @cinit

Project Directory:
    G:\Lap trinh C\CCS\Lap trinh nang cao\

Project Files:
    LCD_temp_LCD_4 bit.c
    C:\Program Files\PICC\devices\16F877A.h
    lcd4b_lib.c

Units:
    G:\Lap trinh C\CCS\Lap trinh nang cao\LCD_temp_LCD_4 bit.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      LCD_temp_LCD_4 bit.err
    Ext Symbols: LCD_temp_LCD_4 bit.esym
    INHX8:       LCD_temp_LCD_4 bit.hex
    Symbols:     LCD_temp_LCD_4 bit.sym
    List:        LCD_temp_LCD_4 bit.lst
    Debug/COFF:  LCD_temp_LCD_4 bit.cof
    Project:     LCD_temp_LCD_4 bit.PJT
