004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028.0   mau
029     colour
02A     vitri
02B     kitu
02C     n
02D-02E value
02F     @TRIS_C
030     MAIN.@SCRATCH1
031     @delay_ms1.P1
032     quetled.@SCRATCH1
033     quetled.@SCRATCH2
034     quetled.@SCRATCH3
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

ROM Allocation:
0214  @delay_ms1
0033  ma_kitu
013A  set_colour
0159  @goto10052
0165  quetled
0228  MAIN
0228  @cinit

Project Directory:
    G:\Lap trinh C\CCS\Lap trinh nang cao\

Project Files:
    led matrix.c
    C:\Program Files\PICC\devices\16F877A.h

Units:
    G:\Lap trinh C\CCS\Lap trinh nang cao\led matrix.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      led matrix.err
    Ext Symbols: led matrix.esym
    INHX8:       led matrix.hex
    Symbols:     led matrix.sym
    List:        led matrix.lst
    Debug/COFF:  led matrix.cof
    Project:     led matrix.PJT
