004-005 @WRITE_PROGRAM_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     a.ring
021     MAIN.@SCRATCH
022     a.a
023     @delay_ms1.P1
023     @delay_us1.P2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D     @READ_PROGRAM_MEMORY.P1
10D     @WRITE_PROGRAM_MEMORY.P2
10F     @WRITE_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P2

0004  @delay_ms1
0019  @delay_us1
0029  a
0049  MAIN
0049  @cinit

Project Files:
    music box.c
    C:\Program Files\PICC\devices\16F877A.h

Units:
    G:\Mach dien\Lap trinh C\CCS\Lap trinh nang cao\music box.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      G:\Mach dien\Lap trinh C\CCS\Lap trinh nang cao\music box.err
    Ext Symbols: G:\Mach dien\Lap trinh C\CCS\Lap trinh nang cao\music box.esym
    INHX8:       G:\Mach dien\Lap trinh C\CCS\Lap trinh nang cao\music box.hex
    Symbols:     G:\Mach dien\Lap trinh C\CCS\Lap trinh nang cao\music box.sym
    List:        G:\Mach dien\Lap trinh C\CCS\Lap trinh nang cao\music box.lst
    Debug/COFF:  G:\Mach dien\Lap trinh C\CCS\Lap trinh nang cao\music box.cof
