[PROJECT]
Target=timer.hex
Development_Mode=
Processor=0x877A
Processor_Text=PIC16F877A
ToolSuite=CCS

[Directories]
Include=C:\Program Files\PICC\devices\;C:\Program Files\PICC\drivers\;
Library=
LinkerScript=

[Target Data]
FileList=G:\Mach dien\Lap trinh C\CCS\Lap trinh nang cao\timer.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[timer.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=timer.c

[Windows]
0=0000 %S 0 0 796 451 3 0

[Opened Files]
1=G:\Mach dien\Lap trinh C\CCS\Lap trinh nang cao\timer.c
2=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=0
tre=0
allerrors=1
allwarnings=1
stayupne=0
stayupoe=0
[Units]
Count=1
1=timer.c (main)
