C L "main" 0 7 1 "FUNCTION"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_B0" 1 26 "48"
d G "PIN_B1" 1 27 "49"
d G "PIN_B2" 1 28 "50"
d G "PIN_B3" 1 29 "51"
d G "PIN_B4" 1 30 "52"
d G "PIN_B5" 1 31 "53"
d G "PIN_B6" 1 32 "54"
d G "PIN_B7" 1 33 "55"
d G "PIN_C0" 1 35 "56"
d G "PIN_C1" 1 36 "57"
d G "PIN_C2" 1 37 "58"
d G "PIN_C3" 1 38 "59"
d G "PIN_C4" 1 39 "60"
d G "PIN_C5" 1 40 "61"
d G "PIN_C6" 1 41 "62"
d G "PIN_C7" 1 42 "63"
d G "PIN_D0" 1 44 "64"
d G "PIN_D1" 1 45 "65"
d G "PIN_D2" 1 46 "66"
d G "PIN_D3" 1 47 "67"
d G "PIN_D4" 1 48 "68"
d G "PIN_D5" 1 49 "69"
d G "PIN_D6" 1 50 "70"
d G "PIN_D7" 1 51 "71"
d G "PIN_E0" 1 53 "72"
d G "PIN_E1" 1 54 "73"
d G "PIN_E2" 1 55 "74"
d G "FALSE" 1 58 "0"
d G "TRUE" 1 59 "1"
d G "BYTE" 1 61 "int"
d G "BOOLEAN" 1 62 "short int"
d G "getc" 1 64 "getch"
d G "fgetc" 1 65 "getch"
d G "getchar" 1 66 "getch"
d G "putc" 1 67 "putchar"
d G "fputc" 1 68 "putchar"
d G "fgets" 1 69 "gets"
d G "fputs" 1 70 "puts"
d G "WDT_FROM_SLEEP" 1 75 "3"
d G "WDT_TIMEOUT" 1 76 "11"
d G "MCLR_FROM_SLEEP" 1 77 "19"
d G "MCLR_FROM_RUN" 1 78 "27"
d G "NORMAL_POWER_UP" 1 79 "24"
d G "BROWNOUT_RESTART" 1 80 "26"
d G "RTCC_INTERNAL" 1 88 "0"
d G "RTCC_EXT_L_TO_H" 1 89 "32"
d G "RTCC_EXT_H_TO_L" 1 90 "48"
d G "RTCC_DIV_1" 1 92 "8"
d G "RTCC_DIV_2" 1 93 "0"
d G "RTCC_DIV_4" 1 94 "1"
d G "RTCC_DIV_8" 1 95 "2"
d G "RTCC_DIV_16" 1 96 "3"
d G "RTCC_DIV_32" 1 97 "4"
d G "RTCC_DIV_64" 1 98 "5"
d G "RTCC_DIV_128" 1 99 "6"
d G "RTCC_DIV_256" 1 100 "7"
d G "RTCC_8_BIT" 1 103 "0"
d G "WDT_18MS" 1 113 "8"
d G "WDT_36MS" 1 114 "9"
d G "WDT_72MS" 1 115 "10"
d G "WDT_144MS" 1 116 "11"
d G "WDT_288MS" 1 117 "12"
d G "WDT_576MS" 1 118 "13"
d G "WDT_1152MS" 1 119 "14"
d G "WDT_2304MS" 1 120 "15"
d G "T1_DISABLED" 1 126 "0"
d G "T1_INTERNAL" 1 127 "0x85"
d G "T1_EXTERNAL" 1 128 "0x87"
d G "T1_EXTERNAL_SYNC" 1 129 "0x83"
d G "T1_CLK_OUT" 1 131 "8"
d G "T1_DIV_BY_1" 1 133 "0"
d G "T1_DIV_BY_2" 1 134 "0x10"
d G "T1_DIV_BY_4" 1 135 "0x20"
d G "T1_DIV_BY_8" 1 136 "0x30"
d G "T2_DISABLED" 1 141 "0"
d G "T2_DIV_BY_1" 1 142 "4"
d G "T2_DIV_BY_4" 1 143 "5"
d G "T2_DIV_BY_16" 1 144 "6"
d G "CCP_OFF" 1 150 "0"
d G "CCP_CAPTURE_FE" 1 151 "4"
d G "CCP_CAPTURE_RE" 1 152 "5"
d G "CCP_CAPTURE_DIV_4" 1 153 "6"
d G "CCP_CAPTURE_DIV_16" 1 154 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 155 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 156 "9"
d G "CCP_COMPARE_INT" 1 157 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 158 "0xB"
d G "CCP_PWM" 1 159 "0xC"
d G "CCP_PWM_PLUS_1" 1 160 "0x1c"
d G "CCP_PWM_PLUS_2" 1 161 "0x2c"
d G "CCP_PWM_PLUS_3" 1 162 "0x3c"
v G "CCP_1" 1 163 "int16"
v G "CCP_2" 1 167 "int16"
d G "PSP_ENABLED" 1 176 "0x10"
d G "PSP_DISABLED" 1 177 "0"
d G "SPI_MASTER" 1 184 "0x20"
d G "SPI_SLAVE" 1 185 "0x24"
d G "SPI_L_TO_H" 1 186 "0"
d G "SPI_H_TO_L" 1 187 "0x10"
d G "SPI_CLK_DIV_4" 1 188 "0"
d G "SPI_CLK_DIV_16" 1 189 "1"
d G "SPI_CLK_DIV_64" 1 190 "2"
d G "SPI_CLK_T2" 1 191 "3"
d G "SPI_SS_DISABLED" 1 192 "1"
d G "SPI_SAMPLE_AT_END" 1 194 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 195 "0x4000"
d G "UART_ADDRESS" 1 201 "2"
d G "UART_DATA" 1 202 "4"
d G "A0_A3_A1_A3" 1 206 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 207 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 208 "0xbcf05"
d G "NC_NC_NC_NC" 1 209 "0x0ff07"
d G "A0_A3_A1_A2" 1 210 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 211 "0x9ef01"
d G "A0_VR_A1_VR" 1 212 "0x3ff06"
d G "A3_VR_A2_VR" 1 213 "0xcff0e"
d G "VREF_LOW" 1 221 "0xa0"
d G "VREF_HIGH" 1 222 "0x80"
d G "VREF_A2" 1 224 "0x40"
d G "ADC_OFF" 1 232 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 233 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 234 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 235 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 236 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 237 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 238 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 239 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 1 242 "7" "None"
d G "ALL_ANALOG" 1 243 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 244 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 245 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 246 "3" "A0 A1 A2 A5 VRefh=A3"
d G "AN0_AN1_AN3" 1 247 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 248 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 249 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 250 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 251 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 252 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 253 "0x0C" "A0 A1 A5 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 254 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 255 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 256 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 257 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 258 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 259 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 260 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 261 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 262 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 263 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 264 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 265 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 266 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 267 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 268 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 269 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 273 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 274 "1"
d G "ADC_READ_ONLY" 1 275 "6"
d G "L_TO_H" 1 284 "0x40"
d G "H_TO_L" 1 285 "0"
d G "GLOBAL" 1 287 "0x0BC0"
d G "INT_RTCC" 1 288 "0x0B20"
d G "INT_RB" 1 289 "0xFF0B08"
d G "INT_EXT" 1 290 "0x0B10"
d G "INT_AD" 1 291 "0x8C40"
d G "INT_TBE" 1 292 "0x8C10"
d G "INT_RDA" 1 293 "0x8C20"
d G "INT_TIMER1" 1 294 "0x8C01"
d G "INT_TIMER2" 1 295 "0x8C02"
d G "INT_CCP1" 1 296 "0x8C04"
d G "INT_CCP2" 1 297 "0x8D01"
d G "INT_SSP" 1 298 "0x8C08"
d G "INT_PSP" 1 299 "0x8C80"
d G "INT_BUSCOL" 1 300 "0x8D08"
d G "INT_EEPROM" 1 301 "0x8D10"
d G "INT_TIMER0" 1 302 "0x0B20"
d G "INT_COMP" 1 303 "0x8D40"
C G "" 0 5 1 "*"
V G "i" 0 6 "int8"
V G "x" 0 6 "int8"
F G "thaongo" 0 8 "int8()"
F G "led1" 0 12 "int8()"
C L "led1" 0 5 1 "FUNCTION"
C L "led1" 0 5 1 "FUNCTION"
C L "led1" 0 5 1 "FUNCTION"
F G "led2" 0 22 "int8()"
C L "led2" 0 5 1 "FUNCTION"
C L "led2" 0 5 1 "FUNCTION"
C L "led2" 0 5 1 "FUNCTION"
C L "led2" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
F G "MAIN" 0 30 "int8(int8 time)"
