004-005 @WRITE_PROGRAM_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     i
029     x
02A     led2.@SCRATCH
02B     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D     @READ_PROGRAM_MEMORY.P1
10D     @WRITE_PROGRAM_MEMORY.P2
10F     @WRITE_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

003C  @delay_ms1
0033  thaongo
0050  led1
00B6  led2
0136  MAIN
0136  @cinit

Project Files:
    Xuat tin hieu ra led sd ngat.c
    C:\Program Files\PICC\devices\16F877A.h

Units:
    G:\Mach dien\Lap trinh C\CCS\Lap trinh nang cao\Xuat tin hieu ra led sd ngat.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      G:\Mach dien\Lap trinh C\CCS\Lap trinh nang cao\Xuat tin hieu ra led sd ngat.err
    Ext Symbols: G:\Mach dien\Lap trinh C\CCS\Lap trinh nang cao\Xuat tin hieu ra led sd ngat.esym
    INHX8:       G:\Mach dien\Lap trinh C\CCS\Lap trinh nang cao\Xuat tin hieu ra led sd ngat.hex
    Symbols:     G:\Mach dien\Lap trinh C\CCS\Lap trinh nang cao\Xuat tin hieu ra led sd ngat.sym
    List:        G:\Mach dien\Lap trinh C\CCS\Lap trinh nang cao\Xuat tin hieu ra led sd ngat.lst
    Debug/COFF:  G:\Mach dien\Lap trinh C\CCS\Lap trinh nang cao\Xuat tin hieu ra led sd ngat.cof
