[PROJECT]
Target=Xuat tin hieu ra led sd ngat.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[Xuat tin hieu ra led sd ngat]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=Xuat tin hieu ra led sd ngat.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Directories]
Include=C:\Program Files\PICC\devices\;C:\Program Files\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=0
tre=0
allerrors=1
allwarnings=1
stayupne=0
stayupoe=0
[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=G:\Mach dien\Lap trinh C\CCS\Lap trinh nang cao\Xuat tin hieu ra led sd ngat.c
[Xuat tin hieu ra led sd ngat.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Units]
Count=1
1=Xuat tin hieu ra led sd ngat.c (main)
Link=0
[Opened Files]
1=G:\Mach dien\Lap trinh C\CCS\Lap trinh nang cao\Xuat tin hieu ra led sd ngat.c
2=
