004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
006     portB
007     portC
007.0   c0
007.1   c1
007.2   c2
007.3   c3
007.4   c4
007.5   c5
007.6   c6
007.7   c7
008.0   RS
008     PSP_DATA
008     portD
008.1   RW
008.2   E
008.3   d0
008.4   d1
008.5   d2
008.6   d3
008.7   OE
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     data
029     a
02A     b
02B.0   chon_play
02C     phim
02D     chon_ct
02E     chon_page
02F     backup
030     @TRIS_C
031     chose.x
032     chose.value0
033     backup_chon
034     backup_chon
035.0   chon_reset
036     khoitao.so_dong
036     menu_display.page
036     chay_chuongtrinh.chuongtrinh
036     wellcome.@SCRATCH1
036     cau_hoi_xac_nhan.@SCRATCH1
036     thong_bao_complete.@SCRATCH1
036     thong_bao_resetpage.@SCRATCH1
036     MAIN.@SCRATCH1
037     chuongtrinh10.buffer
037     chuongtrinh32.backup_chon32
037     khoitao.do_phan_giai
037     chuongtrinh31.backup_chon31
037     chuongtrinh5.a
037     chuongtrinh9.m
037     menu_display.@SCRATCH1
037     chuongtrinh1.@SCRATCH1
037     chuongtrinh2.@SCRATCH1
037     chuongtrinh3.@SCRATCH1
037     chuongtrinh4.@SCRATCH1
037     MAIN.@SCRATCH2
038-039 write_ext_eeprom.address
038.0   chuongtrinh31.chon31
038     chuongtrinh5.b
038-039 read_ext_eeprom.address
038-03F chuongtrinh9.n
038.0   chuongtrinh32.chon32
038     khoitao.@SCRATCH1
038     menu_display.@SCRATCH2
038     chuongtrinh10.@SCRATCH1
039     contro.dong
039     chuongtrinh5.c
039     menu_display.@SCRATCH3
039     chuongtrinh31.@SCRATCH1
039     chuongtrinh32.@SCRATCH1
03A     contro.cot
03A     read_ext_eeprom.data
03A     write_ext_eeprom.data
03A     cursor.manhinh
03A     menu_display.@SCRATCH4
03A     chuongtrinh5.@SCRATCH1
03B     @I2C_READ_1.P1
03B.0   ext_eeprom_ready.ack
03B     cursor.contro
03B     write_ext_eeprom.@SCRATCH1
03B     read_ext_eeprom.@SCRATCH1
03C     cursor.kieu_contro
03C     @I2C_READ_1.@SCRATCH1
03C     write_ext_eeprom.@SCRATCH2
03C     read_ext_eeprom.@SCRATCH2
03D     @I2C_WRITE_1.P1
03D     cursor.@SCRATCH1
03D     @I2C_READ_1.@SCRATCH2
03E     cursor.@SCRATCH2
040     moveto.dong
040     cgramadd.vitri
040     display.@SCRATCH1
040     chuongtrinh9.@SCRATCH1
041     moveto.vitri
041     cgramadd.add
041     @delay_ms1.P1
042     read.read1
042     command.@SCRATCH1
042     cgramadd.@SCRATCH1
043     read.read2
044     read.@SCRATCH1
045     read.@SCRATCH2
046     read.@SCRATCH3
047     read.@SCRATCH4
048     read.@SCRATCH5
049     read.@SCRATCH6
04A     read.@SCRATCH7
04B     chose.@SCRATCH1
04B     quet.@SCRATCH1
04C     quet.@SCRATCH2
04D     quet.@SCRATCH3
04E     quet.@SCRATCH4
04F     quet.@SCRATCH5
050     quet.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

ROM Allocation:
038B  @delay_ms1
039F  read
0401  command
045B  display
042C  khoitao
04BE  clear
044C  cursor
0488  moveto
096B  cgramadd
004C  menu
04C2  menu_display
0A78  @I2C_READ_1
05E9  @I2C_WRITE_1
099C  init_ext_eeprom
062F  ext_eeprom_ready
09A9  write_ext_eeprom
0A06  read_ext_eeprom
0153  msg_ask
05B0  muiten
05BB  eraser
05AB  contro
0167  msg1
017C  msg2
0495  wellcome
0191  msg1
05C2  cau_hoi_xac_nhan
01A6  msg
0667  thong_bao_complete
01B5  msg1
0680  thong_bao_resetpage
05E5  vach
01CB  msg
0807  chuongtrinh1
01DA  msg
0832  chuongtrinh2
01EF  msg
085D  chuongtrinh3
0207  msg
0888  chuongtrinh4
021A  msg1
022F  msg2
08B3  chuongtrinh5
0957  chuongtrinh6
0958  chuongtrinh7
0959  chuongtrinh8
095A  chuongtrinh9
099C  chuongtrinh10
0AF1  chuongtrinh11
0AF2  chuongtrinh12
0AF3  chuongtrinh13
0AF4  chuongtrinh14
0AF5  chuongtrinh15
0AF6  chuongtrinh16
0AF7  chuongtrinh17
0AF8  chuongtrinh18
0AF9  chuongtrinh19
0AFA  chuongtrinh20
0AFB  chuongtrinh21
0AFC  chuongtrinh22
0AFD  chuongtrinh23
0AFE  chuongtrinh24
0AFF  chuongtrinh25
0B00  chuongtrinh26
0B01  chuongtrinh27
0B02  chuongtrinh28
0B03  chuongtrinh29
0B04  chuongtrinh30
023E  msg1
0B05  chuongtrinh31
0253  msg1
0BBB  chuongtrinh32
0800  chay_chuongtrinh
0C72  @goto10748
0C96  MAIN
0E4F  @goto10842
0268  ext
026C  chose
0289  timer1
028D  quet
0C96  @cinit
0D61  thuc_hien_chuong_trinh

Project Directory:
    D:\Lap trinh C\CCS\Lap trinh chuyen nghiep\Menu_LCD_Project_Pro 2008\

Project Files:
    main.c
    C:\Program Files\PICC\devices\16F877A.h
    lcd_lib.c
    menu_list.c
    C:\Program Files\PICC\drivers\2416.c
    program.c

Units:
    D:\Lap trinh C\CCS\Lap trinh chuyen nghiep\Menu_LCD_Project_Pro 2008\main.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Project:     main.PJT
