//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BAI2_THIETKECONTROL_DIALOG DIALOGEX 0, 0, 360, 244
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Chuong trinh dieu khien Visual C++"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_MSG,98,47,124,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Hien thi Messenger",IDC_SHWMSG,230,41,71,23
    PUSHBUTTON      "&Messenger mac dinh",IDC_DFLTMSG,71,71,92,18
    PUSHBUTTON      "&Xoa Messenger",IDC_CLRMSG,173,71,92,18
    COMBOBOX        IDC_PROGTORUN,95,103,106,46,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Chay chuong trinh",IDC_RUNPGM,211,99,92,18
    CONTROL         "Cho phep Messenger hoat dong",IDC_CKENBLMSG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,37,154,117,10
    CONTROL         "Cho phep chuong trinh hoat dong",IDC_CKENBLPGM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,37,174,122,10
    CONTROL         "Cho phep hien thi Messenger",IDC_CKSHWMSG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,212,154,108,10
    CONTROL         "Cho phep hien thi chuong trinh",IDC_CKSHWPGM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,212,174,113,10
    PUSHBUTTON      "&Thoat",IDC_EXIT,147,209,65,21
    CTEXT           "Ung dung thiet ke hop thoai dieu khien trong Windows su dung 1 so kieu DK",
                    IDC_STATIC,113,16,132,17
    CTEXT           "Nhap vao 1 Messenger:",IDC_STATICMSG,14,49,80,8
    LTEXT           "Chay 1 Chuong trinh",IDC_STATICPRG,24,105,65,8
    GROUPBOX        "Cho phep hoat dong",IDC_STATIC,29,133,134,69
    GROUPBOX        "&Hien thi  hanh dong",IDC_STATIC,197,133,134,69
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "042a04b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "HaÚ long-Qua“ng Ninh\0"
            VALUE "FileDescription", "Sa“n ph‚“m cu“a Slowlove\0"
            VALUE "FileVersion", "Phien ban Beta 1.0\0"
            VALUE "InternalName", "bai 2_thiet ke control\0"
            VALUE "LegalCopyright", "Copyright© 2008 cua Slowlove\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "bai 2_thiet ke control.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Slowlove\0"
            VALUE "ProductVersion", "Beta 1.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x42a, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BAI2_THIETKECONTROL_DIALOG DLGINIT
BEGIN
    IDC_PROGTORUN, 0x403, 8, 0
0x6f4e, 0x6574, 0x6170, 0x0064, 
    IDC_PROGTORUN, 0x403, 9, 0
0x614d, 0x2079, 0x6974, 0x686e, "\000" 
    IDC_PROGTORUN, 0x403, 11, 0
0x6f43, 0x676e, 0x6320, 0x2075, 0x6576, "\000" 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Vietnamese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_VIT)
#ifdef _WIN32
LANGUAGE LANG_VIETNAMESE, SUBLANG_DEFAULT
#pragma code_page(1258)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\bai 2_thiet ke control.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\bai 2_thiet ke control.ico"
#endif    // Vietnamese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\bai 2_thiet ke control.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

