; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBai2_thietkecontrolDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "bai 2_thiet ke control.h"

ClassCount=2
Class1=CBai2_thietkecontrolApp
Class2=CBai2_thietkecontrolDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_BAI2_THIETKECONTROL_DIALOG
Resource4=IDD_BAI2_THIETKECONTROL_DIALOG (English (U.S.))

[CLS:CBai2_thietkecontrolApp]
Type=0
HeaderFile=bai 2_thiet ke control.h
ImplementationFile=bai 2_thiet ke control.cpp
Filter=N
LastObject=IDC_CLRMSG

[CLS:CBai2_thietkecontrolDlg]
Type=0
HeaderFile=bai 2_thiet ke controlDlg.h
ImplementationFile=bai 2_thiet ke controlDlg.cpp
Filter=D
LastObject=IDC_SHWMSG
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_BAI2_THIETKECONTROL_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CBai2_thietkecontrolDlg

[DLG:IDD_BAI2_THIETKECONTROL_DIALOG (English (U.S.))]
Type=1
Class=CBai2_thietkecontrolDlg
ControlCount=16
Control1=IDC_MSG,edit,1350631552
Control2=IDC_SHWMSG,button,1342242816
Control3=IDC_DFLTMSG,button,1342242816
Control4=IDC_CLRMSG,button,1342242816
Control5=IDC_PROGTORUN,combobox,1344340226
Control6=IDC_RUNPGM,button,1342242816
Control7=IDC_CKENBLMSG,button,1342242819
Control8=IDC_CKENBLPGM,button,1342242819
Control9=IDC_CKSHWMSG,button,1342242819
Control10=IDC_CKSHWPGM,button,1342242819
Control11=IDC_EXIT,button,1342242816
Control12=IDC_STATIC,static,1342308353
Control13=IDC_STATICMSG,static,1342308353
Control14=IDC_STATICPRG,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287

