; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBai1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Bai 1.h"

ClassCount=2
Class1=CBai1App
Class2=CBai1Dlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_BAI1_DIALOG
Resource4=IDD_BAI1_DIALOG (English (U.S.))

[CLS:CBai1App]
Type=0
HeaderFile=Bai 1.h
ImplementationFile=Bai 1.cpp
Filter=N

[CLS:CBai1Dlg]
Type=0
HeaderFile=Bai 1Dlg.h
ImplementationFile=Bai 1Dlg.cpp
Filter=D
LastObject=IDOK
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_BAI1_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CBai1Dlg

[DLG:IDD_BAI1_DIALOG (English (U.S.))]
Type=1
Class=CBai1Dlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

