[PROJECT]
Target=Led 7 doan_II.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[Led 7 doan_II]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=Led 7 doan_II.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Target Data]
OptionString=+FM
FileList=G:\Lap trinh C\CCS\Lam quen voi 16F877A\Led 7 doan_II.c
BuildTool=C-COMPILER
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=C:\Program Files\PICC\devices\;C:\Program Files\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=0
tre=0
allerrors=1
allwarnings=1
stayupne=0
stayupoe=0
[Led 7 doan_II.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Opened Files]
1=G:\Lap trinh C\CCS\Lam quen voi 16F877A\Led 7 doan_II.c
2=G:\Lap trinh C\CCS\Lam quen voi 16F877A\convert_lib.c
3=
[Units]
Count=1
1=Led 7 doan_II.c (main)
