004-005 @WRITE_PROGRAM_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     MAIN.x
022     toled7seg.n
022     MAIN.@SCRATCH
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D     @READ_PROGRAM_MEMORY.P1
10D     @WRITE_PROGRAM_MEMORY.P2
10F     @WRITE_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P2

006E  @delay_ms1
0004  toled7seg
0053  @goto10064
0084  MAIN
0084  @cinit

Project Files:
    led 7 doan dich chuyen.c
    C:\Program Files\PICC\devices\16F877A.h

Units:
    G:\Mach dien\Lap trinh C\CCS\Lam quen voi 16F877A\led 7 doan dich chuyen.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      G:\Mach dien\Lap trinh C\CCS\Lam quen voi 16F877A\led 7 doan dich chuyen.err
    Ext Symbols: G:\Mach dien\Lap trinh C\CCS\Lam quen voi 16F877A\led 7 doan dich chuyen.esym
    INHX8:       G:\Mach dien\Lap trinh C\CCS\Lam quen voi 16F877A\led 7 doan dich chuyen.hex
    Symbols:     G:\Mach dien\Lap trinh C\CCS\Lam quen voi 16F877A\led 7 doan dich chuyen.sym
    List:        G:\Mach dien\Lap trinh C\CCS\Lam quen voi 16F877A\led 7 doan dich chuyen.lst
    Debug/COFF:  G:\Mach dien\Lap trinh C\CCS\Lam quen voi 16F877A\led 7 doan dich chuyen.cof
