Coff-Dump Utility V1.2
Copyright (c) 2003 Custom Computer Services, Inc.
-------------------------------------------------

CoffFile (G:\Mach dien\Lap trinh C\CCS\Lam quen voi 16F877A\Led 7 doan.COF):

File Header:
f_magic=4660
f_nscns=3
f_timdat=1201500068
f_symptr=0x00000C6C
f_nsyms=301
f_opthdr=16
f_flags=0x0003

Optional Header:
magic=7032
vstamp=16403
proc_type=0x0000877A [Unknown Device]
rom_width_bits=14
ram_width_bits=7

Section Header:
s_name=.udata
s_paddr=0x00000000
s_vaddr=0x00000000
s_size=0x00000001
s_scnptr=0x00000000
s_relptr=0x00000000
s_lnnoptr=0x00000000
s_nreloc=0
s_nlnno=0
s_flags=0x00001080

Raw Data:
00


Section Header:
s_name=.romdata1
s_paddr=0x00002007
s_vaddr=0x00002007
s_size=0x00000002
s_scnptr=0x0000009C
s_relptr=0x00000000
s_lnnoptr=0x00000000
s_nreloc=0
s_nlnno=0
s_flags=0x00001020

Raw Data:
3A3F


Section Header:
s_name=.text
s_paddr=0x00000000
s_vaddr=0x00000000
s_size=0x0000014E
s_scnptr=0x0000009E
s_relptr=0x00000000
s_lnnoptr=0x000001EC
s_nreloc=0
s_nlnno=168
s_flags=0x00001020

Line Number: l_srcndx=0, l_lnno=1, l_paddr=0x00000000, l_flags=0x0000, l_fcnndx=0
Line Number: l_srcndx=0, l_lnno=1, l_paddr=0x00000001, l_flags=0x0000, l_fcnndx=0
Line Number: l_srcndx=0, l_lnno=1, l_paddr=0x00000002, l_flags=0x0000, l_fcnndx=0
Line Number: l_srcndx=0, l_lnno=1, l_paddr=0x00000003, l_flags=0x0000, l_fcnndx=0
Line Number: l_srcndx=34, l_lnno=2, l_paddr=0x00000053, l_flags=0x0001, l_fcnndx=23
Line Number: l_srcndx=34, l_lnno=2, l_paddr=0x00000054, l_flags=0x0001, l_fcnndx=23
Line Number: l_srcndx=34, l_lnno=2, l_paddr=0x00000055, l_flags=0x0001, l_fcnndx=23
Line Number: l_srcndx=34, l_lnno=2, l_paddr=0x00000056, l_flags=0x0001, l_fcnndx=23
Line Number: l_srcndx=34, l_lnno=2, l_paddr=0x00000057, l_flags=0x0001, l_fcnndx=23
Line Number: l_srcndx=34, l_lnno=2, l_paddr=0x00000058, l_flags=0x0001, l_fcnndx=23
Line Number: l_srcndx=34, l_lnno=2, l_paddr=0x00000059, l_flags=0x0001, l_fcnndx=23
Line Number: l_srcndx=34, l_lnno=2, l_paddr=0x0000005A, l_flags=0x0001, l_fcnndx=23
Line Number: l_srcndx=34, l_lnno=2, l_paddr=0x0000005B, l_flags=0x0001, l_fcnndx=23
Line Number: l_srcndx=34, l_lnno=2, l_paddr=0x0000005C, l_flags=0x0001, l_fcnndx=23
Line Number: l_srcndx=34, l_lnno=2, l_paddr=0x0000005D, l_flags=0x0001, l_fcnndx=23
Line Number: l_srcndx=34, l_lnno=2, l_paddr=0x0000005E, l_flags=0x0001, l_fcnndx=23
Line Number: l_srcndx=34, l_lnno=2, l_paddr=0x0000005F, l_flags=0x0001, l_fcnndx=23
Line Number: l_srcndx=34, l_lnno=2, l_paddr=0x00000060, l_flags=0x0001, l_fcnndx=23
Line Number: l_srcndx=34, l_lnno=2, l_paddr=0x00000061, l_flags=0x0001, l_fcnndx=23
Line Number: l_srcndx=34, l_lnno=2, l_paddr=0x00000062, l_flags=0x0001, l_fcnndx=23
Line Number: l_srcndx=34, l_lnno=2, l_paddr=0x00000063, l_flags=0x0001, l_fcnndx=23
Line Number: l_srcndx=34, l_lnno=2, l_paddr=0x00000064, l_flags=0x0001, l_fcnndx=23
Line Number: l_srcndx=34, l_lnno=2, l_paddr=0x00000065, l_flags=0x0001, l_fcnndx=23
Line Number: l_srcndx=34, l_lnno=2, l_paddr=0x00000066, l_flags=0x0001, l_fcnndx=23
Line Number: l_srcndx=34, l_lnno=2, l_paddr=0x00000067, l_flags=0x0001, l_fcnndx=23
Line Number: l_srcndx=34, l_lnno=2, l_paddr=0x00000068, l_flags=0x0001, l_fcnndx=23
Line Number: l_srcndx=34, l_lnno=2, l_paddr=0x00000069, l_flags=0x0001, l_fcnndx=23
Line Number: l_srcndx=34, l_lnno=2, l_paddr=0x0000006A, l_flags=0x0001, l_fcnndx=23
Line Number: l_srcndx=34, l_lnno=2, l_paddr=0x0000006B, l_flags=0x0001, l_fcnndx=23
Line Number: l_srcndx=34, l_lnno=2, l_paddr=0x0000006C, l_flags=0x0001, l_fcnndx=23
Line Number: l_srcndx=34, l_lnno=2, l_paddr=0x0000006D, l_flags=0x0001, l_fcnndx=23
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x0000006E, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x0000006F, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x00000070, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x00000071, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x00000072, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x00000073, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x00000074, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x00000075, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x00000076, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x00000077, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x00000078, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x00000079, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x0000007A, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x0000007B, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x0000007C, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x0000007D, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x0000007E, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x0000007F, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x00000080, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x00000081, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x00000082, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=2, l_paddr=0x00000083, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=9, l_paddr=0x00000004, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=9, l_paddr=0x00000005, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=9, l_paddr=0x00000006, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=9, l_paddr=0x00000007, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=9, l_paddr=0x00000008, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=9, l_paddr=0x00000009, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=10, l_paddr=0x0000000A, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=10, l_paddr=0x0000000B, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=10, l_paddr=0x0000000C, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=11, l_paddr=0x0000000D, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=11, l_paddr=0x0000000E, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=11, l_paddr=0x0000000F, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=12, l_paddr=0x00000010, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=12, l_paddr=0x00000011, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=12, l_paddr=0x00000012, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=13, l_paddr=0x00000013, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=13, l_paddr=0x00000014, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=13, l_paddr=0x00000015, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=14, l_paddr=0x00000016, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=14, l_paddr=0x00000017, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=14, l_paddr=0x00000018, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=15, l_paddr=0x00000019, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=15, l_paddr=0x0000001A, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=15, l_paddr=0x0000001B, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=16, l_paddr=0x0000001C, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=16, l_paddr=0x0000001D, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=16, l_paddr=0x0000001E, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x0000001F, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x00000020, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x00000021, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=18, l_paddr=0x00000022, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=18, l_paddr=0x00000023, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x00000024, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x00000025, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x00000026, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=20, l_paddr=0x00000027, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=20, l_paddr=0x00000028, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=20, l_paddr=0x00000029, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=21, l_paddr=0x0000002A, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=21, l_paddr=0x0000002B, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=21, l_paddr=0x0000002C, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=22, l_paddr=0x0000002D, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=22, l_paddr=0x0000002E, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=22, l_paddr=0x0000002F, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=23, l_paddr=0x00000030, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=23, l_paddr=0x00000031, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=23, l_paddr=0x00000032, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=24, l_paddr=0x00000033, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=24, l_paddr=0x00000034, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=24, l_paddr=0x00000035, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=25, l_paddr=0x00000036, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=25, l_paddr=0x00000037, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=25, l_paddr=0x00000038, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=26, l_paddr=0x00000039, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=26, l_paddr=0x0000003A, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=26, l_paddr=0x0000003B, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=27, l_paddr=0x0000003C, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=27, l_paddr=0x0000003D, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=27, l_paddr=0x0000003E, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=28, l_paddr=0x0000003F, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=28, l_paddr=0x00000040, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=28, l_paddr=0x00000041, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=29, l_paddr=0x00000042, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=29, l_paddr=0x00000043, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=29, l_paddr=0x00000044, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=30, l_paddr=0x00000045, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=30, l_paddr=0x00000046, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=30, l_paddr=0x00000047, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=31, l_paddr=0x00000048, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=31, l_paddr=0x00000049, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=31, l_paddr=0x0000004A, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=32, l_paddr=0x0000004B, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=32, l_paddr=0x0000004C, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=32, l_paddr=0x0000004D, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=34, l_paddr=0x0000004E, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=34, l_paddr=0x0000004F, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=35, l_paddr=0x00000050, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=35, l_paddr=0x00000051, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=35, l_paddr=0x00000052, l_flags=0x0001, l_fcnndx=52
Line Number: l_srcndx=0, l_lnno=38, l_paddr=0x00000084, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=38, l_paddr=0x00000085, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=38, l_paddr=0x00000086, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=38, l_paddr=0x00000087, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=38, l_paddr=0x00000088, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=38, l_paddr=0x00000089, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=38, l_paddr=0x0000008A, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=38, l_paddr=0x0000008B, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=38, l_paddr=0x0000008C, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=38, l_paddr=0x0000008D, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=38, l_paddr=0x0000008E, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=41, l_paddr=0x0000008F, l_flags=0x0001, l_fcnndx=63
Line Number: l_srcndx=0, l_lnno=41, l_paddr=0x00000090, l_flags=0x0001, l_fcnndx=63
Line Number: l_srcndx=0, l_lnno=41, l_paddr=0x00000091, l_flags=0x0001, l_fcnndx=63
Line Number: l_srcndx=0, l_lnno=42, l_paddr=0x00000092, l_flags=0x0001, l_fcnndx=63
Line Number: l_srcndx=0, l_lnno=42, l_paddr=0x00000093, l_flags=0x0001, l_fcnndx=63
Line Number: l_srcndx=0, l_lnno=42, l_paddr=0x00000094, l_flags=0x0001, l_fcnndx=63
Line Number: l_srcndx=0, l_lnno=42, l_paddr=0x00000095, l_flags=0x0001, l_fcnndx=63
Line Number: l_srcndx=0, l_lnno=42, l_paddr=0x00000096, l_flags=0x0001, l_fcnndx=63
Line Number: l_srcndx=0, l_lnno=44, l_paddr=0x00000097, l_flags=0x0001, l_fcnndx=63
Line Number: l_srcndx=0, l_lnno=44, l_paddr=0x00000098, l_flags=0x0001, l_fcnndx=63
Line Number: l_srcndx=0, l_lnno=44, l_paddr=0x00000099, l_flags=0x0001, l_fcnndx=63
Line Number: l_srcndx=0, l_lnno=44, l_paddr=0x0000009A, l_flags=0x0001, l_fcnndx=63
Line Number: l_srcndx=0, l_lnno=44, l_paddr=0x0000009B, l_flags=0x0001, l_fcnndx=63
Line Number: l_srcndx=0, l_lnno=44, l_paddr=0x0000009C, l_flags=0x0001, l_fcnndx=63
Line Number: l_srcndx=0, l_lnno=44, l_paddr=0x0000009D, l_flags=0x0001, l_fcnndx=63
Line Number: l_srcndx=0, l_lnno=44, l_paddr=0x0000009E, l_flags=0x0001, l_fcnndx=63
Line Number: l_srcndx=0, l_lnno=45, l_paddr=0x0000009F, l_flags=0x0001, l_fcnndx=63
Line Number: l_srcndx=0, l_lnno=45, l_paddr=0x000000A0, l_flags=0x0001, l_fcnndx=63
Line Number: l_srcndx=0, l_lnno=45, l_paddr=0x000000A1, l_flags=0x0001, l_fcnndx=63
Line Number: l_srcndx=0, l_lnno=46, l_paddr=0x000000A2, l_flags=0x0001, l_fcnndx=63
Line Number: l_srcndx=0, l_lnno=46, l_paddr=0x000000A3, l_flags=0x0001, l_fcnndx=63
Line Number: l_srcndx=0, l_lnno=47, l_paddr=0x000000A4, l_flags=0x0001, l_fcnndx=63
Line Number: l_srcndx=0, l_lnno=47, l_paddr=0x000000A5, l_flags=0x0001, l_fcnndx=63
Line Number: l_srcndx=0, l_lnno=52, l_paddr=0x000000A6, l_flags=0x0001, l_fcnndx=63
Line Number: l_srcndx=0, l_lnno=52, l_paddr=0x000000A6, l_flags=0x0001, l_fcnndx=63

Raw Data:
00308A00 84280000 2208E93E 03184E28 173E5328 4030A200 4E287930 A2004E28 
2430A200 4E283030 A2004E28 1930A200 4E281230 A2004E28 0230A200 4E287830 
A2004E28 A2014E28 1030A200 4E280830 A2004E28 0330A200 4E284630 A2004E28 
2130A200 4E280630 A2004E28 0E30A200 4E280B30 A2004E28 4730A200 4E284830 
A2004E28 0C30A200 4E281830 A2004E28 4130A200 4E281130 A2004E28 2208F800 
8A110A12 9A280A10 8A100A11 82070A28 0D281028 13281628 19281C28 1F282228 
24282728 2A282D28 30283328 36283928 3C283F28 42284528 48284B28 22308400 
83130008 03198128 0630F800 F701F70B 7728F80B 76287B30 F700F70B 7D28800B 
74288A11 0A12A228 84018313 1F308305 83161F14 9F141F15 9F110730 9C008601 
83128601 A1012108 163C031C A4282108 A2000428 83168601 83127808 86001430 
A2006E28 A10A9328 83168F28 6300


Symbol Table:
Index[0]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[1]= Aux File: x_offset=14, x_incline=0
Index[2]= Symbol: n_name=@cinit, n_value=0x00000084, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[3]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=12
Index[4]= Symbol: n_name=.bf, n_value=0x00000084, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[5]= Aux Bobf: x_lnno=0, x_endndx=12
Index[6]= Symbol: n_name=.bb, n_value=0x00000084, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[7]= Aux Bobf: x_lnno=0, x_endndx=9
Index[8]= Symbol: n_name=.eb, n_value=0x0000008E, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[9]= Aux Eobf: x_lnno=0
Index[10]= Symbol: n_name=.ef, n_value=0x0000008E, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[11]= Aux Eobf: x_lnno=0
Index[12]= Symbol: n_name=@delay_ms1, n_value=0x0000006E, n_scnum=3, n_type=0x002E, n_sclass=2, n_numaux=1
Index[13]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=23
Index[14]= Symbol: n_name=.bf, n_value=0x0000006E, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[15]= Aux Bobf: x_lnno=0, x_endndx=23
Index[16]= Symbol: n_name=_invar18, n_value=0x00000022, n_scnum=1, n_type=0x000C, n_sclass=3, n_numaux=0
Index[17]= Symbol: n_name=.bb, n_value=0x0000006E, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[18]= Aux Bobf: x_lnno=0, x_endndx=20
Index[19]= Symbol: n_name=.eb, n_value=0x00000083, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[20]= Aux Eobf: x_lnno=0
Index[21]= Symbol: n_name=.ef, n_value=0x00000083, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[22]= Aux Eobf: x_lnno=0
Index[23]= Symbol: n_name=@goto10064, n_value=0x00000053, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[24]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=33
Index[25]= Symbol: n_name=.bf, n_value=0x00000053, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[26]= Aux Bobf: x_lnno=0, x_endndx=33
Index[27]= Symbol: n_name=.bb, n_value=0x00000053, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[28]= Aux Bobf: x_lnno=0, x_endndx=30
Index[29]= Symbol: n_name=.eb, n_value=0x0000006D, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[30]= Aux Eobf: x_lnno=0
Index[31]= Symbol: n_name=.ef, n_value=0x0000006D, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[32]= Aux Eobf: x_lnno=0
Index[33]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[34]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[35]= Aux File: x_offset=58, x_incline=1
Index[36]= Symbol: n_name=.nolist, n_value=0x00000002, n_scnum=-2, n_type=0x0000, n_sclass=108, n_numaux=0
Index[37]= Symbol: n_name=CCP_1, n_value=0x00000015, n_scnum=1, n_type=0x000E, n_sclass=2, n_numaux=0
Index[38]= Symbol: n_name=CCP_1_LOW, n_value=0x00000015, n_scnum=1, n_type=0x000C, n_sclass=2, n_numaux=0
Index[39]= Symbol: n_name=CCP_1_HIGH, n_value=0x00000016, n_scnum=1, n_type=0x000C, n_sclass=2, n_numaux=0
Index[40]= Symbol: n_name=CCP_2, n_value=0x0000001B, n_scnum=1, n_type=0x000E, n_sclass=2, n_numaux=0
Index[41]= Symbol: n_name=CCP_2_LOW, n_value=0x0000001B, n_scnum=1, n_type=0x000C, n_sclass=2, n_numaux=0
Index[42]= Symbol: n_name=CCP_2_HIGH, n_value=0x0000001C, n_scnum=1, n_type=0x000C, n_sclass=2, n_numaux=0
Index[43]= Symbol: n_name=PSP_DATA, n_value=0x00000008, n_scnum=1, n_type=0x000C, n_sclass=2, n_numaux=0
Index[44]= Symbol: n_name=C1OUT, n_value=0x0000009C, n_scnum=1, n_type=0x0008, n_sclass=2, n_numaux=1
Index[45]= Aux Var: x_tagndx=82, x_size=1
Index[46]= Symbol: n_name=.list, n_value=0x00000131, n_scnum=-2, n_type=0x0000, n_sclass=108, n_numaux=0
Index[47]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[48]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[49]= Aux File: x_offset=14, x_incline=0
Index[50]= Symbol: n_name=C2OUT, n_value=0x0000009C, n_scnum=1, n_type=0x0008, n_sclass=2, n_numaux=1
Index[51]= Aux Var: x_tagndx=94, x_size=1
Index[52]= Symbol: n_name=toled7seg, n_value=0x00000004, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[53]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=63
Index[54]= Symbol: n_name=.bf, n_value=0x00000004, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[55]= Aux Bobf: x_lnno=6, x_endndx=63
Index[56]= Symbol: n_name=n, n_value=0x00000022, n_scnum=1, n_type=0x000C, n_sclass=3, n_numaux=0
Index[57]= Symbol: n_name=.bb, n_value=0x00000004, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[58]= Aux Bobf: x_lnno=8, x_endndx=60
Index[59]= Symbol: n_name=.eb, n_value=0x00000050, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[60]= Aux Eobf: x_lnno=34
Index[61]= Symbol: n_name=.ef, n_value=0x00000052, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[62]= Aux Eobf: x_lnno=34
Index[63]= Symbol: n_name=MAIN, n_value=0x00000084, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[64]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=82
Index[65]= Symbol: n_name=.bf, n_value=0x00000084, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[66]= Aux Bobf: x_lnno=37, x_endndx=82
Index[67]= Symbol: n_name=x, n_value=0x00000021, n_scnum=1, n_type=0x000C, n_sclass=3, n_numaux=0
Index[68]= Symbol: n_name=.bb, n_value=0x00000084, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[69]= Aux Bobf: x_lnno=38, x_endndx=79
Index[70]= Symbol: n_name=.bb, n_value=0x0000008F, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[71]= Aux Bobf: x_lnno=41, x_endndx=77
Index[72]= Symbol: n_name=.bb, n_value=0x00000097, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[73]= Aux Bobf: x_lnno=44, x_endndx=75
Index[74]= Symbol: n_name=.eb, n_value=0x000000A2, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[75]= Aux Eobf: x_lnno=45
Index[76]= Symbol: n_name=.eb, n_value=0x000000A4, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[77]= Aux Eobf: x_lnno=46
Index[78]= Symbol: n_name=.eb, n_value=0x000000A6, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[79]= Aux Eobf: x_lnno=47
Index[80]= Symbol: n_name=.ef, n_value=0x000000A6, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[81]= Aux Eobf: x_lnno=47
Index[82]= Symbol: n_name=.tbit6, n_value=0x00000000, n_scnum=-2, n_type=0x0008, n_sclass=10, n_numaux=1
Index[83]= Aux Tag: x_size=1, x_endndx=94
Index[84]= Symbol: n_name=bit0, n_value=0x00000000, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[85]= Symbol: n_name=bit1, n_value=0x00000001, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[86]= Symbol: n_name=bit2, n_value=0x00000002, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[87]= Symbol: n_name=bit3, n_value=0x00000003, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[88]= Symbol: n_name=bit4, n_value=0x00000004, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[89]= Symbol: n_name=bit5, n_value=0x00000005, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[90]= Symbol: n_name=bit6, n_value=0x00000006, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=1
Index[91]= Aux Field: x_size=1
Index[92]= Symbol: n_name=.eos, n_value=0x00000001, n_scnum=-2, n_type=0x0000, n_sclass=102, n_numaux=1
Index[93]= Aux Eos: x_tagndx=82, x_size=1
Index[94]= Symbol: n_name=.tbit7, n_value=0x00000000, n_scnum=-2, n_type=0x0008, n_sclass=10, n_numaux=1
Index[95]= Aux Tag: x_size=1, x_endndx=107
Index[96]= Symbol: n_name=bit0, n_value=0x00000000, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[97]= Symbol: n_name=bit1, n_value=0x00000001, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[98]= Symbol: n_name=bit2, n_value=0x00000002, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[99]= Symbol: n_name=bit3, n_value=0x00000003, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[100]= Symbol: n_name=bit4, n_value=0x00000004, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[101]= Symbol: n_name=bit5, n_value=0x00000005, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[102]= Symbol: n_name=bit6, n_value=0x00000006, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[103]= Symbol: n_name=bit7, n_value=0x00000007, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=1
Index[104]= Aux Field: x_size=1
Index[105]= Symbol: n_name=.eos, n_value=0x00000001, n_scnum=-2, n_type=0x0000, n_sclass=102, n_numaux=1
Index[106]= Aux Eos: x_tagndx=94, x_size=1
Index[107]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[108]= Symbol: n_name=.ccsext, n_value=0x00002D20, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[109]= Symbol: n_name=.ccscase, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[110]= Symbol: n_name=.ccsptr, n_value=0x00000010, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[111]= Symbol: n_name=.ccs_short, n_value=0x00000001, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[112]= Symbol: n_name=.ccs_int, n_value=0x00000008, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[113]= Symbol: n_name=.ccs_long, n_value=0x00000010, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[114]= Symbol: n_name=__PCM__, n_value=0x00000107, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[115]= Symbol: n_name=__DEVICE__, n_value=0x0000010F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[116]= Symbol: n_name=__DATE__, n_value=0x0000011E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[117]= Symbol: n_name=__TIME__, n_value=0x00000133, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[118]= Symbol: n_name=__FILE__, n_value=0x00000147, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[119]= Symbol: n_name=__ADDRESS__, n_value=0x00000154, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[120]= Symbol: n_name=PIN_A0, n_value=0x00000166, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[121]= Symbol: n_name=PIN_A1, n_value=0x00000169, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[122]= Symbol: n_name=PIN_A2, n_value=0x0000016C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[123]= Symbol: n_name=PIN_A3, n_value=0x0000016F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[124]= Symbol: n_name=PIN_A4, n_value=0x00000172, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[125]= Symbol: n_name=PIN_A5, n_value=0x00000175, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[126]= Symbol: n_name=PIN_B0, n_value=0x00000178, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[127]= Symbol: n_name=PIN_B1, n_value=0x0000017B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[128]= Symbol: n_name=PIN_B2, n_value=0x0000017E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[129]= Symbol: n_name=PIN_B3, n_value=0x00000181, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[130]= Symbol: n_name=PIN_B4, n_value=0x00000184, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[131]= Symbol: n_name=PIN_B5, n_value=0x00000187, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[132]= Symbol: n_name=PIN_B6, n_value=0x0000018A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[133]= Symbol: n_name=PIN_B7, n_value=0x0000018D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[134]= Symbol: n_name=PIN_C0, n_value=0x00000190, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[135]= Symbol: n_name=PIN_C1, n_value=0x00000193, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[136]= Symbol: n_name=PIN_C2, n_value=0x00000196, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[137]= Symbol: n_name=PIN_C3, n_value=0x00000199, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[138]= Symbol: n_name=PIN_C4, n_value=0x0000019C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[139]= Symbol: n_name=PIN_C5, n_value=0x0000019F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[140]= Symbol: n_name=PIN_C6, n_value=0x000001A2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[141]= Symbol: n_name=PIN_C7, n_value=0x000001A5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[142]= Symbol: n_name=PIN_D0, n_value=0x000001A8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[143]= Symbol: n_name=PIN_D1, n_value=0x000001AB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[144]= Symbol: n_name=PIN_D2, n_value=0x000001AE, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[145]= Symbol: n_name=PIN_D3, n_value=0x000001B1, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[146]= Symbol: n_name=PIN_D4, n_value=0x000001B4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[147]= Symbol: n_name=PIN_D5, n_value=0x000001B7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[148]= Symbol: n_name=PIN_D6, n_value=0x000001BA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[149]= Symbol: n_name=PIN_D7, n_value=0x000001BD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[150]= Symbol: n_name=PIN_E0, n_value=0x000001C0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[151]= Symbol: n_name=PIN_E1, n_value=0x000001C3, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[152]= Symbol: n_name=PIN_E2, n_value=0x000001C6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[153]= Symbol: n_name=FALSE, n_value=0x000001C9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[154]= Symbol: n_name=TRUE, n_value=0x000001CB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[155]= Symbol: n_name=BYTE, n_value=0x000001CD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[156]= Symbol: n_name=BOOLEAN, n_value=0x000001D1, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[157]= Symbol: n_name=getc, n_value=0x000001DB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[158]= Symbol: n_name=fgetc, n_value=0x000001E1, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[159]= Symbol: n_name=getchar, n_value=0x000001E7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[160]= Symbol: n_name=putc, n_value=0x000001ED, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[161]= Symbol: n_name=fputc, n_value=0x000001F5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[162]= Symbol: n_name=fgets, n_value=0x000001FD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[163]= Symbol: n_name=fputs, n_value=0x00000202, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[164]= Symbol: n_name=WDT_FROM_SLEEP, n_value=0x00000207, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[165]= Symbol: n_name=WDT_TIMEOUT, n_value=0x00000218, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[166]= Symbol: n_name=MCLR_FROM_SLEEP, n_value=0x00000227, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[167]= Symbol: n_name=MCLR_FROM_RUN, n_value=0x0000023A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[168]= Symbol: n_name=NORMAL_POWER_UP, n_value=0x0000024B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[169]= Symbol: n_name=BROWNOUT_RESTART, n_value=0x0000025E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[170]= Symbol: n_name=RTCC_INTERNAL, n_value=0x00000272, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[171]= Symbol: n_name=RTCC_EXT_L_TO_H, n_value=0x00000282, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[172]= Symbol: n_name=RTCC_EXT_H_TO_L, n_value=0x00000295, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[173]= Symbol: n_name=RTCC_DIV_1, n_value=0x000002A8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[174]= Symbol: n_name=RTCC_DIV_2, n_value=0x000002B5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[175]= Symbol: n_name=RTCC_DIV_4, n_value=0x000002C2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[176]= Symbol: n_name=RTCC_DIV_8, n_value=0x000002CF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[177]= Symbol: n_name=RTCC_DIV_16, n_value=0x000002DC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[178]= Symbol: n_name=RTCC_DIV_32, n_value=0x000002EA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[179]= Symbol: n_name=RTCC_DIV_64, n_value=0x000002F8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[180]= Symbol: n_name=RTCC_DIV_128, n_value=0x00000306, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[181]= Symbol: n_name=RTCC_DIV_256, n_value=0x00000315, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[182]= Symbol: n_name=RTCC_8_BIT, n_value=0x00000324, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[183]= Symbol: n_name=WDT_18MS, n_value=0x00000331, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[184]= Symbol: n_name=WDT_36MS, n_value=0x0000033C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[185]= Symbol: n_name=WDT_72MS, n_value=0x00000347, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[186]= Symbol: n_name=WDT_144MS, n_value=0x00000353, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[187]= Symbol: n_name=WDT_288MS, n_value=0x00000360, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[188]= Symbol: n_name=WDT_576MS, n_value=0x0000036D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[189]= Symbol: n_name=WDT_1152MS, n_value=0x0000037A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[190]= Symbol: n_name=WDT_2304MS, n_value=0x00000388, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[191]= Symbol: n_name=T1_DISABLED, n_value=0x00000396, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[192]= Symbol: n_name=T1_INTERNAL, n_value=0x000003A4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[193]= Symbol: n_name=T1_EXTERNAL, n_value=0x000003B5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[194]= Symbol: n_name=T1_EXTERNAL_SYNC, n_value=0x000003C6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[195]= Symbol: n_name=T1_CLK_OUT, n_value=0x000003DC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[196]= Symbol: n_name=T1_DIV_BY_1, n_value=0x000003E9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[197]= Symbol: n_name=T1_DIV_BY_2, n_value=0x000003F7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[198]= Symbol: n_name=T1_DIV_BY_4, n_value=0x00000408, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[199]= Symbol: n_name=T1_DIV_BY_8, n_value=0x00000419, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[200]= Symbol: n_name=T2_DISABLED, n_value=0x0000042A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[201]= Symbol: n_name=T2_DIV_BY_1, n_value=0x00000438, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[202]= Symbol: n_name=T2_DIV_BY_4, n_value=0x00000446, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[203]= Symbol: n_name=T2_DIV_BY_16, n_value=0x00000454, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[204]= Symbol: n_name=CCP_OFF, n_value=0x00000463, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[205]= Symbol: n_name=CCP_CAPTURE_FE, n_value=0x00000465, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[206]= Symbol: n_name=CCP_CAPTURE_RE, n_value=0x00000476, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[207]= Symbol: n_name=CCP_CAPTURE_DIV_4, n_value=0x00000487, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[208]= Symbol: n_name=CCP_CAPTURE_DIV_16, n_value=0x0000049B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[209]= Symbol: n_name=CCP_COMPARE_SET_ON_MATCH, n_value=0x000004B0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[210]= Symbol: n_name=CCP_COMPARE_CLR_ON_MATCH, n_value=0x000004CB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[211]= Symbol: n_name=CCP_COMPARE_INT, n_value=0x000004E6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[212]= Symbol: n_name=CCP_COMPARE_RESET_TIMER, n_value=0x000004FA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[213]= Symbol: n_name=CCP_PWM, n_value=0x00000516, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[214]= Symbol: n_name=CCP_PWM_PLUS_1, n_value=0x0000051A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[215]= Symbol: n_name=CCP_PWM_PLUS_2, n_value=0x0000052E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[216]= Symbol: n_name=CCP_PWM_PLUS_3, n_value=0x00000542, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[217]= Symbol: n_name=PSP_ENABLED, n_value=0x00000556, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[218]= Symbol: n_name=PSP_DISABLED, n_value=0x00000567, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[219]= Symbol: n_name=SPI_MASTER, n_value=0x00000576, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[220]= Symbol: n_name=SPI_SLAVE, n_value=0x00000586, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[221]= Symbol: n_name=SPI_L_TO_H, n_value=0x00000595, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[222]= Symbol: n_name=SPI_H_TO_L, n_value=0x000005A2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[223]= Symbol: n_name=SPI_CLK_DIV_4, n_value=0x000005B2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[224]= Symbol: n_name=SPI_CLK_DIV_16, n_value=0x000005C2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[225]= Symbol: n_name=SPI_CLK_DIV_64, n_value=0x000005D3, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[226]= Symbol: n_name=SPI_CLK_T2, n_value=0x000005E4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[227]= Symbol: n_name=SPI_SS_DISABLED, n_value=0x000005F1, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[228]= Symbol: n_name=SPI_SAMPLE_AT_END, n_value=0x00000603, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[229]= Symbol: n_name=SPI_XMIT_L_TO_H, n_value=0x0000061C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[230]= Symbol: n_name=UART_ADDRESS, n_value=0x00000633, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[231]= Symbol: n_name=UART_DATA, n_value=0x00000642, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[232]= Symbol: n_name=A0_A3_A1_A3, n_value=0x0000064E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[233]= Symbol: n_name=A0_A3_A1_A2_OUT_ON_A4_A5, n_value=0x00000662, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[234]= Symbol: n_name=A0_A3_A1_A3_OUT_ON_A4_A5, n_value=0x00000683, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[235]= Symbol: n_name=NC_NC_NC_NC, n_value=0x000006A4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[236]= Symbol: n_name=A0_A3_A1_A2, n_value=0x000006B8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[237]= Symbol: n_name=A0_A3_NC_NC_OUT_ON_A4, n_value=0x000006CC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[238]= Symbol: n_name=A0_VR_A1_VR, n_value=0x000006EA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[239]= Symbol: n_name=A3_VR_A2_VR, n_value=0x000006FE, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[240]= Symbol: n_name=VREF_LOW, n_value=0x00000712, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[241]= Symbol: n_name=VREF_HIGH, n_value=0x00000720, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[242]= Symbol: n_name=VREF_A2, n_value=0x0000072F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[243]= Symbol: n_name=ADC_OFF, n_value=0x00000734, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[244]= Symbol: n_name=ADC_CLOCK_DIV_2, n_value=0x00000736, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[245]= Symbol: n_name=ADC_CLOCK_DIV_4, n_value=0x0000074E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[246]= Symbol: n_name=ADC_CLOCK_DIV_8, n_value=0x00000765, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[247]= Symbol: n_name=ADC_CLOCK_DIV_16, n_value=0x0000077C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[248]= Symbol: n_name=ADC_CLOCK_DIV_32, n_value=0x00000794, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[249]= Symbol: n_name=ADC_CLOCK_DIV_64, n_value=0x000007AC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[250]= Symbol: n_name=ADC_CLOCK_INTERNAL, n_value=0x000007C4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[251]= Symbol: n_name=NO_ANALOGS, n_value=0x000007DE, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[252]= Symbol: n_name=ALL_ANALOG, n_value=0x000007EB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[253]= Symbol: n_name=AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF, n_value=0x000007F8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[254]= Symbol: n_name=AN0_AN1_AN2_AN3_AN4, n_value=0x0000081F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[255]= Symbol: n_name=AN0_AN1_AN2_AN4_VSS_VREF, n_value=0x00000835, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[256]= Symbol: n_name=AN0_AN1_AN3, n_value=0x00000850, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[257]= Symbol: n_name=AN0_AN1_VSS_VREF, n_value=0x0000085E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[258]= Symbol: n_name=AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF, n_value=0x00000871, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[259]= Symbol: n_name=AN0_AN1_AN2_AN3_AN4_AN5, n_value=0x00000898, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[260]= Symbol: n_name=AN0_AN1_AN2_AN4_AN5_VSS_VREF, n_value=0x000008B5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[261]= Symbol: n_name=AN0_AN1_AN4_AN5_VREF_VREF, n_value=0x000008D7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[262]= Symbol: n_name=AN0_AN1_AN4_VREF_VREF, n_value=0x000008F6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[263]= Symbol: n_name=AN0_AN1_VREF_VREF, n_value=0x00000911, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[264]= Symbol: n_name=AN0, n_value=0x00000928, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[265]= Symbol: n_name=AN0_VREF_VREF, n_value=0x0000092D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[266]= Symbol: n_name=ANALOG_RA3_REF, n_value=0x00000940, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[267]= Symbol: n_name=A_ANALOG, n_value=0x00000953, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[268]= Symbol: n_name=A_ANALOG_RA3_REF, n_value=0x00000960, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[269]= Symbol: n_name=RA0_RA1_RA3_ANALOG, n_value=0x00000975, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[270]= Symbol: n_name=RA0_RA1_ANALOG_RA3_REF, n_value=0x0000098C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[271]= Symbol: n_name=ANALOG_RA3_RA2_REF, n_value=0x000009A7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[272]= Symbol: n_name=ANALOG_NOT_RE1_RE2, n_value=0x000009BE, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[273]= Symbol: n_name=ANALOG_NOT_RE1_RE2_REF_RA3, n_value=0x000009D5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[274]= Symbol: n_name=ANALOG_NOT_RE1_RE2_REF_RA3_RA2, n_value=0x000009F4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[275]= Symbol: n_name=A_ANALOG_RA3_RA2_REF, n_value=0x00000A17, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[276]= Symbol: n_name=RA0_RA1_ANALOG_RA3_RA2_REF, n_value=0x00000A30, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[277]= Symbol: n_name=RA0_ANALOG, n_value=0x00000A4F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[278]= Symbol: n_name=RA0_ANALOG_RA3_RA2_REF, n_value=0x00000A5E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[279]= Symbol: n_name=ADC_START_AND_READ, n_value=0x00000A79, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[280]= Symbol: n_name=ADC_START_ONLY, n_value=0x00000A8E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[281]= Symbol: n_name=ADC_READ_ONLY, n_value=0x00000A9F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[282]= Symbol: n_name=L_TO_H, n_value=0x00000AAF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[283]= Symbol: n_name=H_TO_L, n_value=0x00000AB4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[284]= Symbol: n_name=GLOBAL, n_value=0x00000AB6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[285]= Symbol: n_name=INT_RTCC, n_value=0x00000ABD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[286]= Symbol: n_name=INT_RB, n_value=0x00000ACD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[287]= Symbol: n_name=INT_EXT, n_value=0x00000AD6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[288]= Symbol: n_name=INT_AD, n_value=0x00000ADD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[289]= Symbol: n_name=INT_TBE, n_value=0x00000AE4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[290]= Symbol: n_name=INT_RDA, n_value=0x00000AEB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[291]= Symbol: n_name=INT_TIMER1, n_value=0x00000AF2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[292]= Symbol: n_name=INT_TIMER2, n_value=0x00000B04, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[293]= Symbol: n_name=INT_CCP1, n_value=0x00000B16, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[294]= Symbol: n_name=INT_CCP2, n_value=0x00000B26, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[295]= Symbol: n_name=INT_SSP, n_value=0x00000B36, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[296]= Symbol: n_name=INT_PSP, n_value=0x00000B3D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[297]= Symbol: n_name=INT_BUSCOL, n_value=0x00000B44, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[298]= Symbol: n_name=INT_EEPROM, n_value=0x00000B56, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[299]= Symbol: n_name=INT_TIMER0, n_value=0x00000B68, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[300]= Symbol: n_name=INT_COMP, n_value=0x00000B7A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0

String Table:
Offset[4]= .romdata1
Offset[14]= Led 7 doan.c
Offset[27]= @delay_ms1
Offset[38]= _invar18
Offset[47]= @goto10064
Offset[58]= C:\Program Files\PICC\devices\16F877A.h
Offset[98]= CCP_1_LOW
Offset[108]= CCP_1_HIGH
Offset[119]= CCP_2_LOW
Offset[129]= CCP_2_HIGH
Offset[140]= PSP_DATA
Offset[149]= toled7seg
Offset[159]= G:\Mach dien\Lap trinh C\CCS\Lam quen voi 16F877A\Led 7 doan.lst
Offset[224]= .ccscase
Offset[233]= .ccs_short
Offset[244]= .ccs_int
Offset[253]= .ccs_long
Offset[263]= "4.013"
Offset[271]= 877
Offset[275]= __DEVICE__
Offset[286]= "28-th1-08"
Offset[298]= __DATE__
Offset[307]= "01:01:08"
Offset[318]= __TIME__
Offset[327]= "?"
Offset[331]= __FILE__
Offset[340]= INT16
Offset[346]= __ADDRESS__
Offset[358]= 40
Offset[361]= 41
Offset[364]= 42
Offset[367]= 43
Offset[370]= 44
Offset[373]= 45
Offset[376]= 48
Offset[379]= 49
Offset[382]= 50
Offset[385]= 51
Offset[388]= 52
Offset[391]= 53
Offset[394]= 54
Offset[397]= 55
Offset[400]= 56
Offset[403]= 57
Offset[406]= 58
Offset[409]= 59
Offset[412]= 60
Offset[415]= 61
Offset[418]= 62
Offset[421]= 63
Offset[424]= 64
Offset[427]= 65
Offset[430]= 66
Offset[433]= 67
Offset[436]= 68
Offset[439]= 69
Offset[442]= 70
Offset[445]= 71
Offset[448]= 72
Offset[451]= 73
Offset[454]= 74
Offset[457]= 0
Offset[459]= 1
Offset[461]= int
Offset[465]= short int
Offset[475]= getch
Offset[481]= getch
Offset[487]= getch
Offset[493]= putchar
Offset[501]= putchar
Offset[509]= gets
Offset[514]= puts
Offset[519]= 3
Offset[521]= WDT_FROM_SLEEP
Offset[536]= 11
Offset[539]= WDT_TIMEOUT
Offset[551]= 19
Offset[554]= MCLR_FROM_SLEEP
Offset[570]= 27
Offset[573]= MCLR_FROM_RUN
Offset[587]= 24
Offset[590]= NORMAL_POWER_UP
Offset[606]= 26
Offset[609]= BROWNOUT_RESTART
Offset[626]= 0
Offset[628]= RTCC_INTERNAL
Offset[642]= 32
Offset[645]= RTCC_EXT_L_TO_H
Offset[661]= 48
Offset[664]= RTCC_EXT_H_TO_L
Offset[680]= 8
Offset[682]= RTCC_DIV_1
Offset[693]= 0
Offset[695]= RTCC_DIV_2
Offset[706]= 1
Offset[708]= RTCC_DIV_4
Offset[719]= 2
Offset[721]= RTCC_DIV_8
Offset[732]= 3
Offset[734]= RTCC_DIV_16
Offset[746]= 4
Offset[748]= RTCC_DIV_32
Offset[760]= 5
Offset[762]= RTCC_DIV_64
Offset[774]= 6
Offset[776]= RTCC_DIV_128
Offset[789]= 7
Offset[791]= RTCC_DIV_256
Offset[804]= 0
Offset[806]= RTCC_8_BIT
Offset[817]= 8
Offset[819]= WDT_18MS
Offset[828]= 9
Offset[830]= WDT_36MS
Offset[839]= 10
Offset[842]= WDT_72MS
Offset[851]= 11
Offset[854]= WDT_144MS
Offset[864]= 12
Offset[867]= WDT_288MS
Offset[877]= 13
Offset[880]= WDT_576MS
Offset[890]= 14
Offset[893]= WDT_1152MS
Offset[904]= 15
Offset[907]= WDT_2304MS
Offset[918]= 0
Offset[920]= T1_DISABLED
Offset[932]= 0x85
Offset[937]= T1_INTERNAL
Offset[949]= 0x87
Offset[954]= T1_EXTERNAL
Offset[966]= 0x83
Offset[971]= T1_EXTERNAL_SYNC
Offset[988]= 8
Offset[990]= T1_CLK_OUT
Offset[1001]= 0
Offset[1003]= T1_DIV_BY_1
Offset[1015]= 0x10
Offset[1020]= T1_DIV_BY_2
Offset[1032]= 0x20
Offset[1037]= T1_DIV_BY_4
Offset[1049]= 0x30
Offset[1054]= T1_DIV_BY_8
Offset[1066]= 0
Offset[1068]= T2_DISABLED
Offset[1080]= 4
Offset[1082]= T2_DIV_BY_1
Offset[1094]= 5
Offset[1096]= T2_DIV_BY_4
Offset[1108]= 6
Offset[1110]= T2_DIV_BY_16
Offset[1123]= 0
Offset[1125]= 4
Offset[1127]= CCP_CAPTURE_FE
Offset[1142]= 5
Offset[1144]= CCP_CAPTURE_RE
Offset[1159]= 6
Offset[1161]= CCP_CAPTURE_DIV_4
Offset[1179]= 7
Offset[1181]= CCP_CAPTURE_DIV_16
Offset[1200]= 8
Offset[1202]= CCP_COMPARE_SET_ON_MATCH
Offset[1227]= 9
Offset[1229]= CCP_COMPARE_CLR_ON_MATCH
Offset[1254]= 0xA
Offset[1258]= CCP_COMPARE_INT
Offset[1274]= 0xB
Offset[1278]= CCP_COMPARE_RESET_TIMER
Offset[1302]= 0xC
Offset[1306]= 0x1c
Offset[1311]= CCP_PWM_PLUS_1
Offset[1326]= 0x2c
Offset[1331]= CCP_PWM_PLUS_2
Offset[1346]= 0x3c
Offset[1351]= CCP_PWM_PLUS_3
Offset[1366]= 0x10
Offset[1371]= PSP_ENABLED
Offset[1383]= 0
Offset[1385]= PSP_DISABLED
Offset[1398]= 0x20
Offset[1403]= SPI_MASTER
Offset[1414]= 0x24
Offset[1419]= SPI_SLAVE
Offset[1429]= 0
Offset[1431]= SPI_L_TO_H
Offset[1442]= 0x10
Offset[1447]= SPI_H_TO_L
Offset[1458]= 0
Offset[1460]= SPI_CLK_DIV_4
Offset[1474]= 1
Offset[1476]= SPI_CLK_DIV_16
Offset[1491]= 2
Offset[1493]= SPI_CLK_DIV_64
Offset[1508]= 3
Offset[1510]= SPI_CLK_T2
Offset[1521]= 1
Offset[1523]= SPI_SS_DISABLED
Offset[1539]= 0x8000
Offset[1546]= SPI_SAMPLE_AT_END
Offset[1564]= 0x4000
Offset[1571]= SPI_XMIT_L_TO_H
Offset[1587]= 2
Offset[1589]= UART_ADDRESS
Offset[1602]= 4
Offset[1604]= UART_DATA
Offset[1614]= 0xfff04
Offset[1622]= A0_A3_A1_A3
Offset[1634]= 0xfcf03
Offset[1642]= A0_A3_A1_A2_OUT_ON_A4_A5
Offset[1667]= 0xbcf05
Offset[1675]= A0_A3_A1_A3_OUT_ON_A4_A5
Offset[1700]= 0x0ff07
Offset[1708]= NC_NC_NC_NC
Offset[1720]= 0xfff02
Offset[1728]= A0_A3_A1_A2
Offset[1740]= 0x9ef01
Offset[1748]= A0_A3_NC_NC_OUT_ON_A4
Offset[1770]= 0x3ff06
Offset[1778]= A0_VR_A1_VR
Offset[1790]= 0xcff0e
Offset[1798]= A3_VR_A2_VR
Offset[1810]= 0xa0
Offset[1815]= VREF_LOW
Offset[1824]= 0x80
Offset[1829]= VREF_HIGH
Offset[1839]= 0x40
Offset[1844]= 0
Offset[1846]= 0x10000
Offset[1854]= ADC_CLOCK_DIV_2
Offset[1870]= 0x4000
Offset[1877]= ADC_CLOCK_DIV_4
Offset[1893]= 0x0040
Offset[1900]= ADC_CLOCK_DIV_8
Offset[1916]= 0x4040
Offset[1923]= ADC_CLOCK_DIV_16
Offset[1940]= 0x0080
Offset[1947]= ADC_CLOCK_DIV_32
Offset[1964]= 0x4080
Offset[1971]= ADC_CLOCK_DIV_64
Offset[1988]= 0x00c0
Offset[1995]= ADC_CLOCK_INTERNAL
Offset[2014]= 7
Offset[2016]= NO_ANALOGS
Offset[2027]= 0
Offset[2029]= ALL_ANALOG
Offset[2040]= 1
Offset[2042]= AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF
Offset[2079]= 2
Offset[2081]= AN0_AN1_AN2_AN3_AN4
Offset[2101]= 3
Offset[2103]= AN0_AN1_AN2_AN4_VSS_VREF
Offset[2128]= 4
Offset[2130]= AN0_AN1_AN3
Offset[2142]= 5
Offset[2144]= AN0_AN1_VSS_VREF
Offset[2161]= 0x08
Offset[2166]= AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF
Offset[2200]= 0x09
Offset[2205]= AN0_AN1_AN2_AN3_AN4_AN5
Offset[2229]= 0x0A
Offset[2234]= AN0_AN1_AN2_AN4_AN5_VSS_VREF
Offset[2263]= 0x0B
Offset[2268]= AN0_AN1_AN4_AN5_VREF_VREF
Offset[2294]= 0x0C
Offset[2299]= AN0_AN1_AN4_VREF_VREF
Offset[2321]= 0x0D
Offset[2326]= AN0_AN1_VREF_VREF
Offset[2344]= 0x0E
Offset[2349]= 0x0F
Offset[2354]= AN0_VREF_VREF
Offset[2368]= 0x1
Offset[2372]= ANALOG_RA3_REF
Offset[2387]= 0x2
Offset[2391]= A_ANALOG
Offset[2400]= 0x3
Offset[2404]= A_ANALOG_RA3_REF
Offset[2421]= 0x4
Offset[2425]= RA0_RA1_RA3_ANALOG
Offset[2444]= 0x5
Offset[2448]= RA0_RA1_ANALOG_RA3_REF
Offset[2471]= 0x8
Offset[2475]= ANALOG_RA3_RA2_REF
Offset[2494]= 0x9
Offset[2498]= ANALOG_NOT_RE1_RE2
Offset[2517]= 0xA
Offset[2521]= ANALOG_NOT_RE1_RE2_REF_RA3
Offset[2548]= 0xB
Offset[2552]= ANALOG_NOT_RE1_RE2_REF_RA3_RA2
Offset[2583]= 0xC
Offset[2587]= A_ANALOG_RA3_RA2_REF
Offset[2608]= 0xD
Offset[2612]= RA0_RA1_ANALOG_RA3_RA2_REF
Offset[2639]= 0xE
Offset[2643]= RA0_ANALOG
Offset[2654]= 0xF
Offset[2658]= RA0_ANALOG_RA3_RA2_REF
Offset[2681]= 7
Offset[2683]= ADC_START_AND_READ
Offset[2702]= 1
Offset[2704]= ADC_START_ONLY
Offset[2719]= 6
Offset[2721]= ADC_READ_ONLY
Offset[2735]= 0x40
Offset[2740]= 0
Offset[2742]= 0x0BC0
Offset[2749]= 0x0B20
Offset[2756]= INT_RTCC
Offset[2765]= 0xFF0B08
Offset[2774]= 0x0B10
Offset[2781]= 0x8C40
Offset[2788]= 0x8C10
Offset[2795]= 0x8C20
Offset[2802]= 0x8C01
Offset[2809]= INT_TIMER1
Offset[2820]= 0x8C02
Offset[2827]= INT_TIMER2
Offset[2838]= 0x8C04
Offset[2845]= INT_CCP1
Offset[2854]= 0x8D01
Offset[2861]= INT_CCP2
Offset[2870]= 0x8C08
Offset[2877]= 0x8C80
Offset[2884]= 0x8D08
Offset[2891]= INT_BUSCOL
Offset[2902]= 0x8D10
Offset[2909]= INT_EEPROM
Offset[2920]= 0x0B20
Offset[2927]= INT_TIMER0
Offset[2938]= 0x8D40
Offset[2945]= INT_COMP

CCS Extended COFF Information:
===================================

Information extracted from the symbol table:
CCS header offset=0x00002D20
Pointer Size=16
Case State=FALSE
short Width=1
int Width=8
long Width=16

Header:
f_magic=0x9179
f_offslstfile=159 [G:\Mach dien\Lap trinh C\CCS\Lam quen voi 16F877A\Led 7 doan.lst]
f_lstlnnoptr=0x00002D3A
f_nlstlnno=141
f_fninfoptr=0x000031A2
f_nfninfo=5
f_flags=0x00000000

List Line Number: l_lstlnno=12, l_paddr=0x00000000
List Line Number: l_lstlnno=13, l_paddr=0x00000001
List Line Number: l_lstlnno=14, l_paddr=0x00000002
List Line Number: l_lstlnno=15, l_paddr=0x00000003
List Line Number: l_lstlnno=22, l_paddr=0x0000006E
List Line Number: l_lstlnno=23, l_paddr=0x0000006F
List Line Number: l_lstlnno=24, l_paddr=0x00000070
List Line Number: l_lstlnno=25, l_paddr=0x00000071
List Line Number: l_lstlnno=26, l_paddr=0x00000072
List Line Number: l_lstlnno=27, l_paddr=0x00000073
List Line Number: l_lstlnno=28, l_paddr=0x00000074
List Line Number: l_lstlnno=29, l_paddr=0x00000075
List Line Number: l_lstlnno=30, l_paddr=0x00000076
List Line Number: l_lstlnno=31, l_paddr=0x00000077
List Line Number: l_lstlnno=32, l_paddr=0x00000078
List Line Number: l_lstlnno=33, l_paddr=0x00000079
List Line Number: l_lstlnno=34, l_paddr=0x0000007A
List Line Number: l_lstlnno=35, l_paddr=0x0000007B
List Line Number: l_lstlnno=36, l_paddr=0x0000007C
List Line Number: l_lstlnno=37, l_paddr=0x0000007D
List Line Number: l_lstlnno=38, l_paddr=0x0000007E
List Line Number: l_lstlnno=39, l_paddr=0x0000007F
List Line Number: l_lstlnno=40, l_paddr=0x00000080
List Line Number: l_lstlnno=41, l_paddr=0x00000081
List Line Number: l_lstlnno=42, l_paddr=0x00000082
List Line Number: l_lstlnno=43, l_paddr=0x00000083
List Line Number: l_lstlnno=52, l_paddr=0x00000004
List Line Number: l_lstlnno=53, l_paddr=0x00000005
List Line Number: l_lstlnno=54, l_paddr=0x00000006
List Line Number: l_lstlnno=55, l_paddr=0x00000007
List Line Number: l_lstlnno=56, l_paddr=0x00000008
List Line Number: l_lstlnno=57, l_paddr=0x00000009
List Line Number: l_lstlnno=59, l_paddr=0x0000000A
List Line Number: l_lstlnno=60, l_paddr=0x0000000B
List Line Number: l_lstlnno=61, l_paddr=0x0000000C
List Line Number: l_lstlnno=63, l_paddr=0x0000000D
List Line Number: l_lstlnno=64, l_paddr=0x0000000E
List Line Number: l_lstlnno=65, l_paddr=0x0000000F
List Line Number: l_lstlnno=67, l_paddr=0x00000010
List Line Number: l_lstlnno=68, l_paddr=0x00000011
List Line Number: l_lstlnno=69, l_paddr=0x00000012
List Line Number: l_lstlnno=71, l_paddr=0x00000013
List Line Number: l_lstlnno=72, l_paddr=0x00000014
List Line Number: l_lstlnno=73, l_paddr=0x00000015
List Line Number: l_lstlnno=75, l_paddr=0x00000016
List Line Number: l_lstlnno=76, l_paddr=0x00000017
List Line Number: l_lstlnno=77, l_paddr=0x00000018
List Line Number: l_lstlnno=79, l_paddr=0x00000019
List Line Number: l_lstlnno=80, l_paddr=0x0000001A
List Line Number: l_lstlnno=81, l_paddr=0x0000001B
List Line Number: l_lstlnno=83, l_paddr=0x0000001C
List Line Number: l_lstlnno=84, l_paddr=0x0000001D
List Line Number: l_lstlnno=85, l_paddr=0x0000001E
List Line Number: l_lstlnno=87, l_paddr=0x0000001F
List Line Number: l_lstlnno=88, l_paddr=0x00000020
List Line Number: l_lstlnno=89, l_paddr=0x00000021
List Line Number: l_lstlnno=91, l_paddr=0x00000022
List Line Number: l_lstlnno=92, l_paddr=0x00000023
List Line Number: l_lstlnno=94, l_paddr=0x00000024
List Line Number: l_lstlnno=95, l_paddr=0x00000025
List Line Number: l_lstlnno=96, l_paddr=0x00000026
List Line Number: l_lstlnno=98, l_paddr=0x00000027
List Line Number: l_lstlnno=99, l_paddr=0x00000028
List Line Number: l_lstlnno=100, l_paddr=0x00000029
List Line Number: l_lstlnno=102, l_paddr=0x0000002A
List Line Number: l_lstlnno=103, l_paddr=0x0000002B
List Line Number: l_lstlnno=104, l_paddr=0x0000002C
List Line Number: l_lstlnno=106, l_paddr=0x0000002D
List Line Number: l_lstlnno=107, l_paddr=0x0000002E
List Line Number: l_lstlnno=108, l_paddr=0x0000002F
List Line Number: l_lstlnno=110, l_paddr=0x00000030
List Line Number: l_lstlnno=111, l_paddr=0x00000031
List Line Number: l_lstlnno=112, l_paddr=0x00000032
List Line Number: l_lstlnno=114, l_paddr=0x00000033
List Line Number: l_lstlnno=115, l_paddr=0x00000034
List Line Number: l_lstlnno=116, l_paddr=0x00000035
List Line Number: l_lstlnno=118, l_paddr=0x00000036
List Line Number: l_lstlnno=119, l_paddr=0x00000037
List Line Number: l_lstlnno=120, l_paddr=0x00000038
List Line Number: l_lstlnno=122, l_paddr=0x00000039
List Line Number: l_lstlnno=123, l_paddr=0x0000003A
List Line Number: l_lstlnno=124, l_paddr=0x0000003B
List Line Number: l_lstlnno=126, l_paddr=0x0000003C
List Line Number: l_lstlnno=127, l_paddr=0x0000003D
List Line Number: l_lstlnno=128, l_paddr=0x0000003E
List Line Number: l_lstlnno=130, l_paddr=0x0000003F
List Line Number: l_lstlnno=131, l_paddr=0x00000040
List Line Number: l_lstlnno=132, l_paddr=0x00000041
List Line Number: l_lstlnno=134, l_paddr=0x00000042
List Line Number: l_lstlnno=135, l_paddr=0x00000043
List Line Number: l_lstlnno=136, l_paddr=0x00000044
List Line Number: l_lstlnno=138, l_paddr=0x00000045
List Line Number: l_lstlnno=139, l_paddr=0x00000046
List Line Number: l_lstlnno=140, l_paddr=0x00000047
List Line Number: l_lstlnno=142, l_paddr=0x00000048
List Line Number: l_lstlnno=143, l_paddr=0x00000049
List Line Number: l_lstlnno=144, l_paddr=0x0000004A
List Line Number: l_lstlnno=146, l_paddr=0x0000004B
List Line Number: l_lstlnno=147, l_paddr=0x0000004C
List Line Number: l_lstlnno=148, l_paddr=0x0000004D
List Line Number: l_lstlnno=151, l_paddr=0x0000004E
List Line Number: l_lstlnno=152, l_paddr=0x0000004F
List Line Number: l_lstlnno=154, l_paddr=0x00000050
List Line Number: l_lstlnno=155, l_paddr=0x00000051
List Line Number: l_lstlnno=156, l_paddr=0x00000052
List Line Number: l_lstlnno=161, l_paddr=0x00000084
List Line Number: l_lstlnno=162, l_paddr=0x00000085
List Line Number: l_lstlnno=163, l_paddr=0x00000086
List Line Number: l_lstlnno=164, l_paddr=0x00000087
List Line Number: l_lstlnno=165, l_paddr=0x00000088
List Line Number: l_lstlnno=166, l_paddr=0x00000089
List Line Number: l_lstlnno=167, l_paddr=0x0000008A
List Line Number: l_lstlnno=168, l_paddr=0x0000008B
List Line Number: l_lstlnno=169, l_paddr=0x0000008C
List Line Number: l_lstlnno=170, l_paddr=0x0000008D
List Line Number: l_lstlnno=171, l_paddr=0x0000008E
List Line Number: l_lstlnno=175, l_paddr=0x0000008F
List Line Number: l_lstlnno=176, l_paddr=0x00000090
List Line Number: l_lstlnno=177, l_paddr=0x00000091
List Line Number: l_lstlnno=179, l_paddr=0x00000092
List Line Number: l_lstlnno=180, l_paddr=0x00000093
List Line Number: l_lstlnno=181, l_paddr=0x00000094
List Line Number: l_lstlnno=182, l_paddr=0x00000095
List Line Number: l_lstlnno=183, l_paddr=0x00000096
List Line Number: l_lstlnno=186, l_paddr=0x00000097
List Line Number: l_lstlnno=187, l_paddr=0x00000098
List Line Number: l_lstlnno=188, l_paddr=0x00000099
List Line Number: l_lstlnno=189, l_paddr=0x0000009A
List Line Number: l_lstlnno=190, l_paddr=0x0000009B
List Line Number: l_lstlnno=191, l_paddr=0x0000009C
List Line Number: l_lstlnno=192, l_paddr=0x0000009D
List Line Number: l_lstlnno=193, l_paddr=0x0000009E
List Line Number: l_lstlnno=195, l_paddr=0x0000009F
List Line Number: l_lstlnno=196, l_paddr=0x000000A0
List Line Number: l_lstlnno=197, l_paddr=0x000000A1
List Line Number: l_lstlnno=199, l_paddr=0x000000A2
List Line Number: l_lstlnno=200, l_paddr=0x000000A3
List Line Number: l_lstlnno=202, l_paddr=0x000000A4
List Line Number: l_lstlnno=203, l_paddr=0x000000A5
List Line Number: l_lstlnno=210, l_paddr=0x000000A6
List Line Number: l_lstlnno=210, l_paddr=0x000000A6

Function[0]: f_symndx=2, f_type=0 , f_parentfn=0
Function[1]: f_symndx=12, f_type=0 , f_parentfn=0
Function[2]: f_symndx=52, f_type=0 , f_parentfn=0
Function[3]: f_symndx=23, f_type=0 , f_parentfn=0
Function[4]: f_symndx=2, f_type=0 , f_parentfn=0


Size=14707
Done...
