004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     a
021     b
022     @TRIS_C
023     MAIN.x
024     hienthi.display
024     MAIN.@SCRATCH1
025     hienthi.loop
026     hienthi.m
027     @delay_ms1.P1
027     tachso.value
027     toled7seg.n
027     hienthi.@SCRATCH1
028     @DIV88.P1
029     @DIV88.P1
02A     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  ma_so
003B  toled7seg
0012  @delay_ms1
0042  tachso
0026  @DIV88
0040  hienthi
007E  MAIN
007E  @cinit

Project Directory:
    G:\Lap trinh C\CCS\Lam quen voi 16F877A\

Project Files:
    Led 7 doan_II.c
    C:\Program Files\PICC\devices\16F877A.h
    convert_lib.c

Units:
    G:\Lap trinh C\CCS\Lam quen voi 16F877A\Led 7 doan_II.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Led 7 doan_II.err
    Ext Symbols: Led 7 doan_II.esym
    INHX8:       Led 7 doan_II.hex
    Symbols:     Led 7 doan_II.sym
    List:        Led 7 doan_II.lst
    Debug/COFF:  Led 7 doan_II.cof
    Project:     Led 7 doan_II.PJT
