읕Led
   읕main  0/255  Ram=2
      쳐??0??
      쳐@delay_ms1  0/20  Ram=1
      쳐@delay_ms1  0/20  Ram=1
      쳐@delay_ms1  0/20  Ram=1
      쳐@delay_ms1  0/20  Ram=1
      쳐@delay_ms1  0/20  Ram=1
      쳐@delay_ms1  0/20  Ram=1
      쳐@delay_ms1  0/20  Ram=1
      쳐@delay_ms1  0/20  Ram=1
      쳐@delay_ms1  0/20  Ram=1
      쳐@delay_ms1  0/20  Ram=1
      쳐@delay_ms1  0/20  Ram=1
      쳐@delay_ms1  0/20  Ram=1
      쳐@delay_ms1  0/20  Ram=1
      쳐@delay_ms1  0/20  Ram=1
      쳐@delay_ms1  0/20  Ram=1
      쳐@delay_ms1  0/20  Ram=1
      쳐@delay_ms1  0/20  Ram=1
      읕@delay_ms1  0/20  Ram=1
