; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBai3_mouseDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Bai 3_mouse.h"

ClassCount=2
Class1=CBai3_mouseApp
Class2=CBai3_mouseDlg

ResourceCount=3
Resource2=IDD_BAI3_MOUSE_DIALOG
Resource1=IDR_MAINFRAME
Resource3=IDD_BAI3_MOUSE_DIALOG (English (U.S.))

[CLS:CBai3_mouseApp]
Type=0
HeaderFile=Bai 3_mouse.h
ImplementationFile=Bai 3_mouse.cpp
Filter=N
LastObject=CBai3_mouseApp

[CLS:CBai3_mouseDlg]
Type=0
HeaderFile=Bai 3_mouseDlg.h
ImplementationFile=Bai 3_mouseDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CBai3_mouseDlg



[DLG:IDD_BAI3_MOUSE_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CBai3_mouseDlg

[DLG:IDD_BAI3_MOUSE_DIALOG (English (U.S.))]
Type=1
Class=CBai3_mouseDlg
ControlCount=0

