004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
007.0   c0
007     portC
007.1   c1
007.2   c2
007.3   c3
007.4   c4
007.5   c5
007.6   c6
007.7   c7
008.0   RS
008     portD
008     PSP_DATA
008.1   RW
008.2   E
008.3   d0
008.4   d1
008.5   d2
008.6   d3
008.7   OE
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     data
029     a
02A.0   chon
02B     phim
02C     chon_ct
02D     chon_page
02E     backup
02F     @TRIS_C
030     chose.x
031     chose.value0
032     khoitao.giao_thuc
032     menu_display.page
032     chay_chuongtrinh.chuongtrinh
032     cursor.manhinh
032     wellcome.@SCRATCH1
032     cau_hoi_xac_nhan.@SCRATCH1
032     thong_bao_complete.@SCRATCH1
032     MAIN.@SCRATCH1
033     khoitao.so_dong
033     cursor.contro
033     contro.dong
033     menu_page0.@SCRATCH1
033     menu_page1.@SCRATCH1
033     menu_page2.@SCRATCH1
033     menu_page3.@SCRATCH1
033     menu_page4.@SCRATCH1
033     menu_page5.@SCRATCH1
033     menu_page6.@SCRATCH1
033     menu_page7.@SCRATCH1
033     menu_page8.@SCRATCH1
033     menu_page9.@SCRATCH1
033     chuongtrinh1.@SCRATCH1
033     chuongtrinh2.@SCRATCH1
033     chuongtrinh3.@SCRATCH1
033     chuongtrinh4.@SCRATCH1
034     khoitao.do_phan_giai
034     contro.cot
034     cursor.kieu_contro
035     @delay_ms1.P1
035     moveto.dong
035     khoitao.@SCRATCH1
035     cursor.@SCRATCH1
036     moveto.vitri
036     khoitao.@SCRATCH2
036     cursor.@SCRATCH2
037     chose.@SCRATCH1
037     quet.@SCRATCH1
038     quet.@SCRATCH2
039     quet.@SCRATCH3
03A     quet.@SCRATCH4
03B     quet.@SCRATCH5
03C     quet.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

ROM Allocation:
03FE  @delay_ms1
0412  enable
0416  command
048D  display
0444  khoitao
04F1  clear
047C  cursor
04BB  moveto
004C  menu1
0058  menu2
0064  menu3
0070  menu4
04FB  menu_page0
007C  menu1
0088  menu2
0094  menu3
00A0  menu4
0543  menu_page1
00AC  menu1
00B8  menu2
00C4  menu3
00D0  menu4
058B  menu_page2
00DC  menu1
00E8  menu2
00F4  menu3
0100  menu4
05D3  menu_page3
010C  menu1
0118  menu2
0124  menu3
0130  menu4
061B  menu_page4
013C  menu1
0148  menu2
0154  menu3
0160  menu4
0663  menu_page5
016C  menu1
0178  menu2
0184  menu3
0190  menu4
06AB  menu_page6
019C  menu1
01A8  menu2
01B4  menu3
01C0  menu4
06F3  menu_page7
01CC  menu1
01D8  menu2
01E4  menu3
01F0  menu4
073B  menu_page8
01FC  menu1
0208  menu2
0214  menu3
0220  menu4
0783  menu_page9
04F5  menu_display
07CE  @goto10586
022C  msg
083A  chuongtrinh1
023B  msg
086B  chuongtrinh2
0250  msg
089C  chuongtrinh3
0265  msg
08CD  chuongtrinh4
08FE  chuongtrinh5
08FF  chuongtrinh6
0900  chuongtrinh7
0901  chuongtrinh8
0902  chuongtrinh9
0903  chuongtrinh10
0904  chuongtrinh11
0905  chuongtrinh12
0906  chuongtrinh13
0907  chuongtrinh14
0908  chuongtrinh15
0909  chuongtrinh16
090A  chuongtrinh17
090B  chuongtrinh18
090C  chuongtrinh19
090D  chuongtrinh20
090E  chuongtrinh21
090F  chuongtrinh22
0910  chuongtrinh23
0911  chuongtrinh24
0912  chuongtrinh25
0913  chuongtrinh26
0914  chuongtrinh27
0915  chuongtrinh28
0916  chuongtrinh29
0917  chuongtrinh30
0918  chuongtrinh31
0919  chuongtrinh32
091A  chuongtrinh33
091B  chuongtrinh34
091C  chuongtrinh35
091D  chuongtrinh36
091E  chuongtrinh37
091F  chuongtrinh38
0920  chuongtrinh39
0921  chuongtrinh40
0833  chay_chuongtrinh
0925  @goto10879
07E1  muiten
07EC  eraser
07DC  contro
0279  msg1
028E  msg2
04C8  wellcome
02A3  msg1
02B8  msg2
0800  cau_hoi_xac_nhan
02CC  msg
0951  thong_bao_complete
097A  MAIN
02DB  ext
02DF  chose
02FC  timer1
0300  quet
097A  @cinit
0A64  thuc_hien_chuong_trinh

Project Directory:
    G:\Lap trinh C\CCS\Lap trinh chuyen nghiep\Menu_LCD_Project\

Project Files:
    main.c
    C:\Program Files\PICC\devices\16F877A.h
    lcd_lib.c
    menu_list.c
    program.c

Units:
    G:\Lap trinh C\CCS\Lap trinh chuyen nghiep\Menu_LCD_Project\main.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Project:     main.PJT
