[PROJECT]
Target=main.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Directories]
Include=C:\Program Files\PICC\devices\;C:\Program Files\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=0
error=2
object=0
list=0
scratch=0
sta=0
tre=0
allerrors=1
allwarnings=1
stayupne=0
stayupoe=0
[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=G:\Lap trinh C\CCS\Lap trinh chuyen nghiep\Menu_LCD_Project\main.c
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Opened Files]
1=C:\Documents and Settings\Slowlove\Desktop\Menu_LCD_Project_Pro 2008\main.c
2=C:\Documents and Settings\Slowlove\Desktop\Menu_LCD_Project_Pro 2008\lcd_lib.c
3=C:\Documents and Settings\Slowlove\Desktop\Menu_LCD_Project_Pro 2008\menu_list.c
4=C:\Documents and Settings\Slowlove\Desktop\Menu_LCD_Project_Pro 2008\program.c
5=main.c
6=
[Units]
Count=2
1=C:\Documents and Settings\Slowlove\Desktop\Menu_LCD_Project_Pro 2008\lcd_lib.h
2=C:\Documents and Settings\Slowlove\Desktop\Menu_LCD_Project_Pro 2008\program.h
Link=0
3=C:\Documents and Settings\Slowlove\Desktop\Menu_LCD_Project_Pro 2008\program.h
