ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   K:\Robocon 2008\simul.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  21/03/08
Modified: 22/03/08

*PROPERTIES,46   
ABSTOL=1e-12
BADMOS3=No
BYPASS=Yes
CHGTOL=1e-14
DEFAD=0
DEFAS=0
DEFL=0.0001
DEFW=0.0001
GMIN=1e-12
GMINSTEPS=120
ITL1=100
ITL2=50
ITL4=10
MAXORD=2
METHOD=GEAR
NOOPITER=No
NUMSTEPS=50
OLDLIMIT=No
PARTITION=B097C9DC
PIVREL=0.001
PIVTOL=1e-13
RELTOL=0.001
RSHUNT=1e+12
SIMTYPE=TRANSIENT
SRCSTEPS=120
TDLOWER=0.9
TDSCALE=1
TDUPPER=1.1
TEMP=27
TMAX=0.025
TMIN=1e-18
TNOM=27
TRACE_CONTENTIONS=1
TRACE_CONVERGENCE=1
TRACE_DCPATHS=1
TRACE_ITFMODS=1
TRACE_NETTYPES=1
TRACE_OPTIONS=1
TRACE_PERFORMANCE=1
TRACE_SPICELINK=1
TRANGMIN=1e-09
TRTOL=7
TRYTOCOMPACT=No
TSTART=0
TTOL=1e-09
VNTOL=1e-06

*MODELDEFS,18   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,114  
7SEG-COM-AN-GRN#000E_IP1,RTIPROBE,,ELEMENT=0,MAX=10mA,PRIMITIVE=ANALOG
7SEG-COM-AN-GRN#000E_IP2,RTIPROBE,,ELEMENT=1,MAX=10mA,PRIMITIVE=ANALOG
7SEG-COM-AN-GRN#000E_IP3,RTIPROBE,,ELEMENT=2,MAX=10mA,PRIMITIVE=ANALOG
7SEG-COM-AN-GRN#000E_IP4,RTIPROBE,,ELEMENT=3,MAX=10mA,PRIMITIVE=ANALOG
7SEG-COM-AN-GRN#000E_IP5,RTIPROBE,,ELEMENT=4,MAX=10mA,PRIMITIVE=ANALOG
7SEG-COM-AN-GRN#000E_IP6,RTIPROBE,,ELEMENT=5,MAX=10mA,PRIMITIVE=ANALOG
7SEG-COM-AN-GRN#000E_IP7,RTIPROBE,,ELEMENT=6,MAX=10mA,PRIMITIVE=ANALOG
7SEG-COM-AN-GRN#000E_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=1.5V
7SEG-COM-AN-GRN#000E_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=1.5V
7SEG-COM-AN-GRN#000E_S3,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=1.5V
7SEG-COM-AN-GRN#000E_S4,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=1.5V
7SEG-COM-AN-GRN#000E_S5,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=1.5V
7SEG-COM-AN-GRN#000E_S6,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=1.5V
7SEG-COM-AN-GRN#000E_S7,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=1.5V
DSW1_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW1_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW1_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW1_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW1_SW5,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW1_SW6,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW1_SW7,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW1_SW8,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW1_SW9,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW1_SW10,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW1_SW11,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW1_SW12,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW1_SW13,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW1_SW14,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW1_SW15,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW1_SW16,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW1_U1,DIPOUT,DIPOUT,MODDLL=DIPSW.DLL,PRIMITIVE=DIGITAL,SETPOINT=0
U2_#P,POWER,TTLLS,EID=8,PACKAGE=DIL16,PRIMITIVE=POWER
U2_R1,RESISTOR,,PRIMITIVE=DIGITAL
U2_U1,DECODER_4_7,DECODER_4_7,INVERT="ALL,Q[0..6]",PRIMITIVE=DIGITAL,TDHLDQ=100n,TDHLEQ=100n,TDLHDQ=100n,TDLHEQ=100n,TGQ=?,TYPE=7A
U2_U2,OR_6,OR_6.DM,INVERT=D5,PRIMITIVE=DIGITAL
$IOSCILLOSCOPE#0007,$IOSCILLOSCOPE,,ACTIVE=01DDBF68:0A2D1E58,CHAACDC=0,CHAINV=TRUE,CHAPOS=86,CHASUM=FALSE,CHAVAL=1.,CHBACDC=0,CHBINV=TRUE,CHBPOS=-54,CHBVAL=1.,CHCACDC=3,CHCINV=FALSE,CHCPOS=-40,CHCSUM=FALSE,CHCVAL=5.,CHDACDC=3,CHDINV=FALSE,CHDPOS=-120,CHDVAL=5.,EID=4,HORIZPOS=200,HORIZSRC=0,HORIZVAL=5.0000000000000002e-005,MODDLL=DSO.DLL,PRIMITIVE=ANALOG,TRIGACDC=1,TRIGAUTO=TRUE,TRIGCURSORS=FALSE,TRIGDELAY=0,TRIGEDGE=0,TRIGLEVEL=0,TRIGSRC=0
7SEG-COM-AN-GRN#000E,7SEG-COM-AN-GRN,,ACTIVE=01DDCC1C,EID=B,ION=10mA,MODFILE=7SEGCOMA,VF=1.5V
DSW1,DIPSWC_8,DIPSWC_8,ACTIVE=01DDB5F0:021C02A4,EID=3,ELEMENTS=8,MODFILE=DIPSWC,ROFF=100M,RON=1,SETPOINT=0,SWTIME=1m
U1,AT89C51,AT89C51,CLOCK=12MHz,DBG_FETCH=0,EEPROM=0,EID=1,HWDOG=0,IRAM=256,ITFMOD=AT89,MODDLL=MCS8051.DLL,PRIMITIVE=DIGITAL,PROGRAM=robot.hex,ROM=4096,TRACE_DEFAULT=1,X2=0,XRAM=0
U1_#P,POWER,AT89,CLOCK=12MHz,DBG_FETCH=0,EEPROM=0,EID=1,HWDOG=0,IRAM=256,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PRIMITIVE=POWER,PROGRAM=robot.hex,ROM=4096,TRACE_DEFAULT=1,X2=0,XRAM=0
U2,74LS47,74LS47,EID=8,ITFMOD=TTLLS,MODFILE=74XX47.MDF
X01DDB5F0#0,PPROBE,,PIN=00000003:01DDB5F0:00000000,PRIMITIVE=PASSIVE
X01DDB5F0#1,PPROBE,,PIN=00000003:01DDB5F0:00000001,PRIMITIVE=PASSIVE
X01DDB5F0#2,PPROBE,,PIN=00000003:01DDB5F0:00000002,PRIMITIVE=PASSIVE
X01DDB5F0#3,PPROBE,,PIN=00000003:01DDB5F0:00000003,PRIMITIVE=PASSIVE
X01DDB5F0#4,PPROBE,,PIN=00000003:01DDB5F0:00000004,PRIMITIVE=PASSIVE
X01DDB5F0#5,PPROBE,,PIN=00000003:01DDB5F0:00000005,PRIMITIVE=PASSIVE
X01DDB5F0#6,PPROBE,,PIN=00000003:01DDB5F0:00000006,PRIMITIVE=PASSIVE
X01DDB5F0#7,PPROBE,,PIN=00000003:01DDB5F0:00000007,PRIMITIVE=PASSIVE
X01DDB5F0#8,PPROBE,,PIN=00000003:01DDB5F0:00000008,PRIMITIVE=PASSIVE
X01DDBF68#0,PPROBE,,PIN=00000004:01DDBF68:00000000,PRIMITIVE=PASSIVE
X01DDBF68#1,PPROBE,,PIN=00000004:01DDBF68:00000001,PRIMITIVE=PASSIVE
X01DDBF68#2,PPROBE,,PIN=00000004:01DDBF68:00000002,PRIMITIVE=PASSIVE
X01DDBF68#3,PPROBE,,PIN=00000004:01DDBF68:00000003,PRIMITIVE=PASSIVE
X01DDC5EC#0,PPROBE,,PIN=00000008:01DDC5EC:00000000,PRIMITIVE=PASSIVE
X01DDC5EC#1,PPROBE,,PIN=00000008:01DDC5EC:00000001,PRIMITIVE=PASSIVE
X01DDC5EC#2,PPROBE,,PIN=00000008:01DDC5EC:00000002,PRIMITIVE=PASSIVE
X01DDC5EC#3,PPROBE,,PIN=00000008:01DDC5EC:00000003,PRIMITIVE=PASSIVE
X01DDC5EC#4,PPROBE,,PIN=00000008:01DDC5EC:00000004,PRIMITIVE=PASSIVE
X01DDC5EC#5,PPROBE,,PIN=00000008:01DDC5EC:00000005,PRIMITIVE=PASSIVE
X01DDC5EC#6,PPROBE,,PIN=00000008:01DDC5EC:00000006,PRIMITIVE=PASSIVE
X01DDC5EC#7,PPROBE,,PIN=00000008:01DDC5EC:00000007,PRIMITIVE=PASSIVE
X01DDC5EC#8,PPROBE,,PIN=00000008:01DDC5EC:00000008,PRIMITIVE=PASSIVE
X01DDC5EC#9,PPROBE,,PIN=00000008:01DDC5EC:00000009,PRIMITIVE=PASSIVE
X01DDC5EC#10,PPROBE,,PIN=00000008:01DDC5EC:0000000A,PRIMITIVE=PASSIVE
X01DDC5EC#11,PPROBE,,PIN=00000008:01DDC5EC:0000000B,PRIMITIVE=PASSIVE
X01DDC5EC#12,PPROBE,,PIN=00000008:01DDC5EC:0000000C,PRIMITIVE=PASSIVE
X01DDC5EC#13,PPROBE,,PIN=00000008:01DDC5EC:0000000D,PRIMITIVE=PASSIVE
X01DDCC1C#0,PPROBE,,PIN=0000000B:01DDCC1C:00000000,PRIMITIVE=PASSIVE
X01DDCC1C#1,PPROBE,,PIN=0000000B:01DDCC1C:00000001,PRIMITIVE=PASSIVE
X01DDCC1C#2,PPROBE,,PIN=0000000B:01DDCC1C:00000002,PRIMITIVE=PASSIVE
X01DDCC1C#3,PPROBE,,PIN=0000000B:01DDCC1C:00000003,PRIMITIVE=PASSIVE
X01DDCC1C#4,PPROBE,,PIN=0000000B:01DDCC1C:00000004,PRIMITIVE=PASSIVE
X01DDCC1C#5,PPROBE,,PIN=0000000B:01DDCC1C:00000005,PRIMITIVE=PASSIVE
X01DDCC1C#6,PPROBE,,PIN=0000000B:01DDCC1C:00000006,PRIMITIVE=PASSIVE
X01DDCC1C#7,PPROBE,,PIN=0000000B:01DDCC1C:00000007,PRIMITIVE=PASSIVE
X0206CE08#0,PPROBE,,PIN=00000001:0206CE08:00000000,PRIMITIVE=PASSIVE
X0206CE08#1,PPROBE,,PIN=00000001:0206CE08:00000001,PRIMITIVE=PASSIVE
X0206CE08#2,PPROBE,,PIN=00000001:0206CE08:00000002,PRIMITIVE=PASSIVE
X0206CE08#3,PPROBE,,PIN=00000001:0206CE08:00000003,PRIMITIVE=PASSIVE
X0206CE08#4,PPROBE,,PIN=00000001:0206CE08:00000004,PRIMITIVE=PASSIVE
X0206CE08#5,PPROBE,,PIN=00000001:0206CE08:00000005,PRIMITIVE=PASSIVE
X0206CE08#6,PPROBE,,PIN=00000001:0206CE08:00000006,PRIMITIVE=PASSIVE
X0206CE08#7,PPROBE,,PIN=00000001:0206CE08:00000007,PRIMITIVE=PASSIVE
X0206CE08#8,PPROBE,,PIN=00000001:0206CE08:00000008,PRIMITIVE=PASSIVE
X0206CE08#9,PPROBE,,PIN=00000001:0206CE08:00000009,PRIMITIVE=PASSIVE
X0206CE08#10,PPROBE,,PIN=00000001:0206CE08:0000000A,PRIMITIVE=PASSIVE
X0206CE08#11,PPROBE,,PIN=00000001:0206CE08:0000000B,PRIMITIVE=PASSIVE
X0206CE08#12,PPROBE,,PIN=00000001:0206CE08:0000000C,PRIMITIVE=PASSIVE
X0206CE08#13,PPROBE,,PIN=00000001:0206CE08:0000000D,PRIMITIVE=PASSIVE
X0206CE08#14,PPROBE,,PIN=00000001:0206CE08:0000000E,PRIMITIVE=PASSIVE
X0206CE08#15,PPROBE,,PIN=00000001:0206CE08:0000000F,PRIMITIVE=PASSIVE
X0206CE08#16,PPROBE,,PIN=00000001:0206CE08:00000010,PRIMITIVE=PASSIVE
X0206CE08#17,PPROBE,,PIN=00000001:0206CE08:00000011,PRIMITIVE=PASSIVE
X0206CE08#18,PPROBE,,PIN=00000001:0206CE08:00000012,PRIMITIVE=PASSIVE
X0206CE08#19,PPROBE,,PIN=00000001:0206CE08:00000013,PRIMITIVE=PASSIVE
X0206CE08#20,PPROBE,,PIN=00000001:0206CE08:00000014,PRIMITIVE=PASSIVE
X0206CE08#21,PPROBE,,PIN=00000001:0206CE08:00000015,PRIMITIVE=PASSIVE
X0206CE08#22,PPROBE,,PIN=00000001:0206CE08:00000016,PRIMITIVE=PASSIVE
X0206CE08#23,PPROBE,,PIN=00000001:0206CE08:00000017,PRIMITIVE=PASSIVE
X0206CE08#24,PPROBE,,PIN=00000001:0206CE08:00000018,PRIMITIVE=PASSIVE
X0206CE08#25,PPROBE,,PIN=00000001:0206CE08:00000019,PRIMITIVE=PASSIVE
X0206CE08#26,PPROBE,,PIN=00000001:0206CE08:0000001A,PRIMITIVE=PASSIVE
X0206CE08#27,PPROBE,,PIN=00000001:0206CE08:0000001B,PRIMITIVE=PASSIVE
X0206CE08#28,PPROBE,,PIN=00000001:0206CE08:0000001C,PRIMITIVE=PASSIVE
X0206CE08#29,PPROBE,,PIN=00000001:0206CE08:0000001D,PRIMITIVE=PASSIVE
X0206CE08#32,PPROBE,,PIN=00000001:0206CE08:00000020,PRIMITIVE=PASSIVE
X0206CE08#33,PPROBE,,PIN=00000001:0206CE08:00000021,PRIMITIVE=PASSIVE
X0206CE08#34,PPROBE,,PIN=00000001:0206CE08:00000022,PRIMITIVE=PASSIVE
X0206CE08#35,PPROBE,,PIN=00000001:0206CE08:00000023,PRIMITIVE=PASSIVE
X0206CE08#36,PPROBE,,PIN=00000001:0206CE08:00000024,PRIMITIVE=PASSIVE
X0206CE08#37,PPROBE,,PIN=00000001:0206CE08:00000025,PRIMITIVE=PASSIVE
X0206CE08#38,PPROBE,,PIN=00000001:0206CE08:00000026,PRIMITIVE=PASSIVE
X0206CE08#39,PPROBE,,PIN=00000001:0206CE08:00000027,PRIMITIVE=PASSIVE

*NETLIST,84   
#00000,2
U1,OP,XTAL2
X0206CE08#0,IP,*

#00001,2
U1,IP,XTAL1
X0206CE08#1,IP,*

#00002,2
U1,OP,ALE
X0206CE08#2,IP,*

#00003,2
U1,IP,$EA$
X0206CE08#3,IP,*

#00004,2
U1,OP,$PSEN$
X0206CE08#4,IP,*

#00005,2
U1,IP,RST
X0206CE08#5,IP,*

#00014,2
U1,IO,P1.0
X0206CE08#14,IP,*

#00015,2
U1,IO,P1.1
X0206CE08#15,IP,*

#00016,2
U1,IO,P1.2
X0206CE08#16,IP,*

#00017,2
U1,IO,P1.3
X0206CE08#17,IP,*

#00018,2
U1,IO,P1.4
X0206CE08#18,IP,*

#00019,2
U1,IO,P1.5
X0206CE08#19,IP,*

#00020,4
U1,IO,P1.6
X0206CE08#20,IP,*
$IOSCILLOSCOPE#0007,IP,A
X01DDBF68#0,IP,*

#00021,4
U1,IO,P1.7
X0206CE08#21,IP,*
$IOSCILLOSCOPE#0007,IP,B
X01DDBF68#1,IP,*

#00022,2
U1,IO,P3.0/RXD
X0206CE08#22,IP,*

#00023,2
U1,IO,P3.1/TXD
X0206CE08#23,IP,*

#00024,2
U1,IO,P3.2/$INT0$
X0206CE08#24,IP,*

#00025,2
U1,IO,P3.3/$INT1$
X0206CE08#25,IP,*

#00026,2
U1,IO,P3.4/T0
X0206CE08#26,IP,*

#00027,2
U1,IO,P3.7/$RD$
X0206CE08#27,IP,*

#00028,2
U1,IO,P3.6/$WR$
X0206CE08#28,IP,*

#00029,2
U1,IO,P3.5/T1
X0206CE08#29,IP,*

#00032,2
U1,IO,P2.7/A15
X0206CE08#32,IP,*

#00037,2
U1,IO,P2.4/A12
X0206CE08#37,IP,*

#00038,2
U1,IO,P2.5/A13
X0206CE08#38,IP,*

#00039,2
U1,IO,P2.6/A14
X0206CE08#39,IP,*

#00043,2
$IOSCILLOSCOPE#0007,IP,C
X01DDBF68#2,IP,*

#00044,2
$IOSCILLOSCOPE#0007,IP,D
X01DDBF68#3,IP,*

#7SEG-COM-AN-GRN#000E#00059,3
7SEG-COM-AN-GRN#000E_IP1,PS,+
7SEG-COM-AN-GRN#000E_S1,PS,N
7SEG-COM-AN-GRN#000E_S1,PS,-

#7SEG-COM-AN-GRN#000E#00060,3
7SEG-COM-AN-GRN#000E_IP2,PS,+
7SEG-COM-AN-GRN#000E_S2,PS,-
7SEG-COM-AN-GRN#000E_S2,PS,N

#7SEG-COM-AN-GRN#000E#00061,3
7SEG-COM-AN-GRN#000E_IP3,PS,+
7SEG-COM-AN-GRN#000E_S3,PS,N
7SEG-COM-AN-GRN#000E_S3,PS,-

#7SEG-COM-AN-GRN#000E#00062,3
7SEG-COM-AN-GRN#000E_IP4,PS,+
7SEG-COM-AN-GRN#000E_S4,PS,N
7SEG-COM-AN-GRN#000E_S4,PS,-

#7SEG-COM-AN-GRN#000E#00063,3
7SEG-COM-AN-GRN#000E_IP5,PS,+
7SEG-COM-AN-GRN#000E_S5,PS,N
7SEG-COM-AN-GRN#000E_S5,PS,-

#7SEG-COM-AN-GRN#000E#00064,3
7SEG-COM-AN-GRN#000E_IP6,PS,+
7SEG-COM-AN-GRN#000E_S6,PS,N
7SEG-COM-AN-GRN#000E_S6,PS,-

#7SEG-COM-AN-GRN#000E#00065,3
7SEG-COM-AN-GRN#000E_IP7,PS,+
7SEG-COM-AN-GRN#000E_S7,PS,N
7SEG-COM-AN-GRN#000E_S7,PS,-

#U2#00107,2
U2_U2,OP,Q
U2_R1,PS,1

#00006,5
DSW1_SW1,IO,A
U1,IO,P0.0/AD0
X0206CE08#6,IP,*
DSW1,PS,COM1
X01DDB5F0#0,IP,*

DSW1_D0,3
DSW1_D0,GT
DSW1_SW1,IP,EN
DSW1_U1,OP,D0

#00007,5
DSW1_SW2,IO,A
U1,IO,P0.1/AD1
X0206CE08#7,IP,*
DSW1,PS,COM2
X01DDB5F0#1,IP,*

DSW1_D1,3
DSW1_D1,GT
DSW1_SW2,IP,EN
DSW1_U1,OP,D1

#00008,5
DSW1_SW3,IO,A
U1,IO,P0.2/AD2
X0206CE08#8,IP,*
DSW1,PS,COM3
X01DDB5F0#2,IP,*

DSW1_D2,3
DSW1_D2,GT
DSW1_SW3,IP,EN
DSW1_U1,OP,D2

#00009,5
DSW1_SW4,IO,A
U1,IO,P0.3/AD3
X0206CE08#9,IP,*
DSW1,PS,COM4
X01DDB5F0#3,IP,*

DSW1_D3,3
DSW1_D3,GT
DSW1_SW4,IP,EN
DSW1_U1,OP,D3

#00010,5
DSW1_SW5,IO,A
U1,IO,P0.4/AD4
X0206CE08#10,IP,*
DSW1,PS,COM5
X01DDB5F0#4,IP,*

DSW1_D4,3
DSW1_D4,GT
DSW1_SW5,IP,EN
DSW1_U1,OP,D4

#00011,5
DSW1_SW6,IO,A
U1,IO,P0.5/AD5
X0206CE08#11,IP,*
DSW1,PS,COM6
X01DDB5F0#5,IP,*

DSW1_D5,3
DSW1_D5,GT
DSW1_SW6,IP,EN
DSW1_U1,OP,D5

#00012,5
DSW1_SW7,IO,A
U1,IO,P0.6/AD6
X0206CE08#12,IP,*
DSW1,PS,COM7
X01DDB5F0#6,IP,*

DSW1_D6,3
DSW1_D6,GT
DSW1_SW7,IP,EN
DSW1_U1,OP,D6

#00013,5
DSW1_SW8,IO,A
U1,IO,P0.7/AD7
X0206CE08#13,IP,*
DSW1,PS,COM8
X01DDB5F0#7,IP,*

DSW1_D7,3
DSW1_D7,GT
DSW1_SW8,IP,EN
DSW1_U1,OP,D7

DSW1_COM9,2
DSW1_COM9,GT
DSW1_SW9,IO,A

DSW1_D8,3
DSW1_D8,GT
DSW1_SW9,IP,EN
DSW1_U1,OP,D8

DSW1_COM10,2
DSW1_COM10,GT
DSW1_SW10,IO,A

DSW1_D9,3
DSW1_D9,GT
DSW1_SW10,IP,EN
DSW1_U1,OP,D9

DSW1_COM11,2
DSW1_COM11,GT
DSW1_SW11,IO,A

DSW1_D10,3
DSW1_D10,GT
DSW1_SW11,IP,EN
DSW1_U1,OP,D10

DSW1_COM12,2
DSW1_COM12,GT
DSW1_SW12,IO,A

DSW1_D11,3
DSW1_D11,GT
DSW1_SW12,IP,EN
DSW1_U1,OP,D11

DSW1_COM13,2
DSW1_COM13,GT
DSW1_SW13,IO,A

DSW1_D12,3
DSW1_D12,GT
DSW1_SW13,IP,EN
DSW1_U1,OP,D12

DSW1_COM14,2
DSW1_COM14,GT
DSW1_SW14,IO,A

DSW1_D13,3
DSW1_D13,GT
DSW1_SW14,IP,EN
DSW1_U1,OP,D13

DSW1_COM15,2
DSW1_COM15,GT
DSW1_SW15,IO,A

DSW1_D14,3
DSW1_D14,GT
DSW1_SW15,IP,EN
DSW1_U1,OP,D14

DSW1_COM16,2
DSW1_COM16,GT
DSW1_SW16,IO,A

DSW1_D15,3
DSW1_D15,GT
DSW1_SW16,IP,EN
DSW1_U1,OP,D15

#00033,6
U2_U1,IP,D0
U2_U2,IP,D3
U1,IO,P2.0/A8
X0206CE08#33,IP,*
U2,IP,A
X01DDC5EC#0,IP,*

#00034,6
U2_U1,IP,D1
U2_U2,IP,D2
U1,IO,P2.1/A9
X0206CE08#34,IP,*
U2,IP,B
X01DDC5EC#2,IP,*

#00045,6
U2_U1,OP,Q0
7SEG-COM-AN-GRN#000E_IP1,PS,-
U2,PD,QA
X01DDC5EC#1,IP,*
7SEG-COM-AN-GRN#000E,PS,A
X01DDCC1C#0,IP,*

#00046,6
U2_U1,OP,Q1
7SEG-COM-AN-GRN#000E_IP2,PS,-
U2,PD,QB
X01DDC5EC#3,IP,*
7SEG-COM-AN-GRN#000E,PS,B
X01DDCC1C#1,IP,*

#00048,6
U2_U1,OP,Q3
7SEG-COM-AN-GRN#000E_IP4,PS,-
U2,PD,QD
X01DDC5EC#7,IP,*
7SEG-COM-AN-GRN#000E,PS,D
X01DDCC1C#3,IP,*

#00050,6
U2_U1,OP,Q4
7SEG-COM-AN-GRN#000E_IP5,PS,-
U2,PD,QE
X01DDC5EC#9,IP,*
7SEG-COM-AN-GRN#000E,PS,E
X01DDCC1C#4,IP,*

#00052,6
U2_U1,OP,Q5
7SEG-COM-AN-GRN#000E_IP6,PS,-
U2,PD,QF
X01DDC5EC#11,IP,*
7SEG-COM-AN-GRN#000E,PS,F
X01DDCC1C#5,IP,*

#00054,6
U2_U1,OP,Q6
7SEG-COM-AN-GRN#000E_IP7,PS,-
U2,PD,QG
X01DDC5EC#13,IP,*
7SEG-COM-AN-GRN#000E,PS,G
X01DDCC1C#6,IP,*

#00047,6
U2_U1,OP,Q2
7SEG-COM-AN-GRN#000E_IP3,PS,-
U2,PD,QC
X01DDC5EC#5,IP,*
7SEG-COM-AN-GRN#000E,PS,C
X01DDCC1C#2,IP,*

#00035,6
U2_U1,IP,D2
U2_U2,IP,D1
U1,IO,P2.2/A10
X0206CE08#35,IP,*
U2,IP,C
X01DDC5EC#4,IP,*

#00049,4
U2_U1,IP,EN
U2_R1,PS,2
U2,IP,BI/RBO
X01DDC5EC#8,IP,*

#00036,6
U2_U1,IP,D3
U2_U2,IP,D0
U1,IO,P2.3/A11
X0206CE08#36,IP,*
U2,IP,D
X01DDC5EC#6,IP,*

#00053,4
U2_U1,IP,ALL
U2_U2,IP,D5
U2,IP,LT
X01DDC5EC#12,IP,*

#00051,3
U2_U2,IP,D4
U2,IP,RBI
X01DDC5EC#10,IP,*

+5V,41,STRAT=POWER
VCC,PT
7SEG-COM-AN-GRN#000E_ANODE,GT
+5V,PR
U1_#P,PP,V+
U2_#P,PP,V+
DSW1_SW1,IO,B
DSW1_SW2,IO,B
DSW1_SW3,IO,B
DSW1_SW4,IO,B
DSW1_SW5,IO,B
DSW1_SW6,IO,B
DSW1_SW7,IO,B
DSW1_SW8,IO,B
DSW1_SW9,IO,B
DSW1_SW10,IO,B
DSW1_SW11,IO,B
DSW1_SW12,IO,B
DSW1_SW13,IO,B
DSW1_SW14,IO,B
DSW1_SW15,IO,B
DSW1_SW16,IO,B
7SEG-COM-AN-GRN#000E_S1,PS,+
7SEG-COM-AN-GRN#000E_S1,PS,P
7SEG-COM-AN-GRN#000E_S2,PS,+
7SEG-COM-AN-GRN#000E_S2,PS,P
7SEG-COM-AN-GRN#000E_S3,PS,+
7SEG-COM-AN-GRN#000E_S3,PS,P
7SEG-COM-AN-GRN#000E_S4,PS,+
7SEG-COM-AN-GRN#000E_S4,PS,P
7SEG-COM-AN-GRN#000E_S5,PS,+
7SEG-COM-AN-GRN#000E_S5,PS,P
7SEG-COM-AN-GRN#000E_S6,PS,+
7SEG-COM-AN-GRN#000E_S6,PS,P
7SEG-COM-AN-GRN#000E_S7,PS,+
7SEG-COM-AN-GRN#000E_S7,PS,P
U2,PP,VCC
DSW1,PS,NO
X01DDB5F0#8,IP,*
7SEG-COM-AN-GRN#000E,PS,COM
X01DDCC1C#7,IP,*
U1,PP,VCC

GND,5,STRAT=POWER
GND,PR
U1_#P,PP,V-
U2_#P,PP,V-
U2,PP,GND
U1,PP,GND

*GATES,0    

