ÀÄmain
   ÃÄMAIN  1/383  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄkhoitao  0/56  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄcommand  0/46  Ram=0
   ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³     ÀÄenable  0/4  Ram=0
   ³  ÃÄcursor  0/17  Ram=5
   ³  ³  ÀÄcommand  0/46  Ram=0
   ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³     ÀÄenable  0/4  Ram=0
   ³  ÃÄwellcome  0/41  Ram=1
   ³  ³  ÃÄ@const171  0/21  Ram=0
   ³  ³  ÃÄ@const171  0/21  Ram=0
   ³  ³  ÃÄdisplay  0/46  Ram=0
   ³  ³  ³  ÃÄenable  0/4  Ram=0
   ³  ³  ³  ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄmoveto  0/13  Ram=2
   ³  ³  ³  ÀÄcommand  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄ@const173  0/24  Ram=0
   ³  ³  ÃÄ@const173  0/24  Ram=0
   ³  ³  ÃÄdisplay  0/46  Ram=0
   ³  ³  ³  ÃÄenable  0/4  Ram=0
   ³  ³  ³  ÀÄenable  0/4  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄclear  0/4  Ram=0
   ³  ³  ÀÄcommand  0/46  Ram=0
   ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³     ÀÄenable  0/4  Ram=0
   ³  ÃÄmenu_display  0/233  Ram=5
   ³  ³  ÃÄmoveto  0/13  Ram=2
   ³  ³  ³  ÀÄcommand  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄ@const93  0/326  Ram=0
   ³  ³  ÃÄ@const93  0/326  Ram=0
   ³  ³  ÃÄdisplay  0/46  Ram=0
   ³  ³  ³  ÃÄenable  0/4  Ram=0
   ³  ³  ³  ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄmoveto  0/13  Ram=2
   ³  ³  ³  ÀÄcommand  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄ@const93  0/326  Ram=0
   ³  ³  ÃÄ@const93  0/326  Ram=0
   ³  ³  ÃÄdisplay  0/46  Ram=0
   ³  ³  ³  ÃÄenable  0/4  Ram=0
   ³  ³  ³  ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄmoveto  0/13  Ram=2
   ³  ³  ³  ÀÄcommand  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄ@const93  0/326  Ram=0
   ³  ³  ÃÄ@const93  0/326  Ram=0
   ³  ³  ÃÄdisplay  0/46  Ram=0
   ³  ³  ³  ÃÄenable  0/4  Ram=0
   ³  ³  ³  ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄmoveto  0/13  Ram=2
   ³  ³  ³  ÀÄcommand  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄ@const93  0/326  Ram=0
   ³  ³  ÃÄ@const93  0/326  Ram=0
   ³  ³  ÀÄdisplay  0/46  Ram=0
   ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³     ÀÄenable  0/4  Ram=0
   ³  ÃÄcontro  0/23  Ram=2
   ³  ³  ÃÄmoveto  0/13  Ram=2
   ³  ³  ³  ÀÄcommand  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄmuiten  (Inline)  Ram=0
   ³  ³  ³  ÀÄdisplay  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄmoveto  0/13  Ram=2
   ³  ³  ³  ÀÄcommand  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄeraser  (Inline)  Ram=0
   ³  ³  ³  ÀÄdisplay  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄcontro  0/23  Ram=2
   ³  ³  ÃÄmoveto  0/13  Ram=2
   ³  ³  ³  ÀÄcommand  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄmuiten  (Inline)  Ram=0
   ³  ³  ³  ÀÄdisplay  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄmoveto  0/13  Ram=2
   ³  ³  ³  ÀÄcommand  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄeraser  (Inline)  Ram=0
   ³  ³  ³  ÀÄdisplay  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄcontro  0/23  Ram=2
   ³  ³  ÃÄmoveto  0/13  Ram=2
   ³  ³  ³  ÀÄcommand  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄmuiten  (Inline)  Ram=0
   ³  ³  ³  ÀÄdisplay  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄmoveto  0/13  Ram=2
   ³  ³  ³  ÀÄcommand  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄeraser  (Inline)  Ram=0
   ³  ³  ³  ÀÄdisplay  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄcontro  0/23  Ram=2
   ³  ³  ÃÄmoveto  0/13  Ram=2
   ³  ³  ³  ÀÄcommand  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄmuiten  (Inline)  Ram=0
   ³  ³  ³  ÀÄdisplay  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄmoveto  0/13  Ram=2
   ³  ³  ³  ÀÄcommand  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄeraser  (Inline)  Ram=0
   ³  ³  ³  ÀÄdisplay  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄcau_hoi_xac_nhan  0/35  Ram=1
   ³  ³  ÃÄclear  0/4  Ram=0
   ³  ³  ³  ÀÄcommand  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄ@const176  0/21  Ram=0
   ³  ³  ÃÄ@const176  0/21  Ram=0
   ³  ³  ÃÄdisplay  0/46  Ram=0
   ³  ³  ³  ÃÄenable  0/4  Ram=0
   ³  ³  ³  ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄmoveto  0/13  Ram=2
   ³  ³  ³  ÀÄcommand  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄ@const178  0/20  Ram=0
   ³  ³  ÃÄ@const178  0/20  Ram=0
   ³  ³  ÀÄdisplay  0/46  Ram=0
   ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³     ÀÄenable  0/4  Ram=0
   ³  ÃÄcontro  0/23  Ram=2
   ³  ³  ÃÄmoveto  0/13  Ram=2
   ³  ³  ³  ÀÄcommand  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄmuiten  (Inline)  Ram=0
   ³  ³  ³  ÀÄdisplay  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄmoveto  0/13  Ram=2
   ³  ³  ³  ÀÄcommand  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄeraser  (Inline)  Ram=0
   ³  ³  ³  ÀÄdisplay  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄcontro  0/23  Ram=2
   ³  ³  ÃÄmoveto  0/13  Ram=2
   ³  ³  ³  ÀÄcommand  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄmuiten  (Inline)  Ram=0
   ³  ³  ³  ÀÄdisplay  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄmoveto  0/13  Ram=2
   ³  ³  ³  ÀÄcommand  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄeraser  (Inline)  Ram=0
   ³  ³  ³  ÀÄdisplay  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@goto10645  1/9  Ram=0
   ³  ÃÄchay_chuongtrinh  0/186  Ram=1
   ³  ³  ÃÄ@goto10458  0/44  Ram=0
   ³  ³  ÃÄchuongtrinh1  (Inline)  Ram=1
   ³  ³  ³  ÃÄclear  0/4  Ram=0
   ³  ³  ³  ³  ÀÄcommand  0/46  Ram=0
   ³  ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ³  ÃÄ@const98  0/15  Ram=0
   ³  ³  ³  ÃÄ@const98  0/15  Ram=0
   ³  ³  ³  ÃÄdisplay  0/46  Ram=0
   ³  ³  ³  ³  ÃÄenable  0/4  Ram=0
   ³  ³  ³  ³  ÀÄenable  0/4  Ram=0
   ³  ³  ³  ÃÄmoveto  0/13  Ram=2
   ³  ³  ³  ³  ÀÄcommand  0/46  Ram=0
   ³  ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ³  ÃÄdisplay  0/46  Ram=0
   ³  ³  ³  ³  ÃÄenable  0/4  Ram=0
   ³  ³  ³  ³  ÀÄenable  0/4  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄchuongtrinh2  (Inline)  Ram=1
   ³  ³  ³  ÃÄclear  0/4  Ram=0
   ³  ³  ³  ³  ÀÄcommand  0/46  Ram=0
   ³  ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ³  ÃÄ@const101  0/21  Ram=0
   ³  ³  ³  ÃÄ@const101  0/21  Ram=0
   ³  ³  ³  ÃÄdisplay  0/46  Ram=0
   ³  ³  ³  ³  ÃÄenable  0/4  Ram=0
   ³  ³  ³  ³  ÀÄenable  0/4  Ram=0
   ³  ³  ³  ÃÄmoveto  0/13  Ram=2
   ³  ³  ³  ³  ÀÄcommand  0/46  Ram=0
   ³  ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ³  ÃÄdisplay  0/46  Ram=0
   ³  ³  ³  ³  ÃÄenable  0/4  Ram=0
   ³  ³  ³  ³  ÀÄenable  0/4  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄchuongtrinh3  (Inline)  Ram=1
   ³  ³  ³  ÃÄclear  0/4  Ram=0
   ³  ³  ³  ³  ÀÄcommand  0/46  Ram=0
   ³  ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ³  ÃÄ@const104  0/21  Ram=0
   ³  ³  ³  ÃÄ@const104  0/21  Ram=0
   ³  ³  ³  ÃÄdisplay  0/46  Ram=0
   ³  ³  ³  ³  ÃÄenable  0/4  Ram=0
   ³  ³  ³  ³  ÀÄenable  0/4  Ram=0
   ³  ³  ³  ÃÄmoveto  0/13  Ram=2
   ³  ³  ³  ³  ÀÄcommand  0/46  Ram=0
   ³  ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ³  ÃÄdisplay  0/46  Ram=0
   ³  ³  ³  ³  ÃÄenable  0/4  Ram=0
   ³  ³  ³  ³  ÀÄenable  0/4  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄchuongtrinh4  (Inline)  Ram=1
   ³  ³  ³  ÃÄclear  0/4  Ram=0
   ³  ³  ³  ³  ÀÄcommand  0/46  Ram=0
   ³  ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ³  ÃÄ@const107  0/20  Ram=0
   ³  ³  ³  ÃÄ@const107  0/20  Ram=0
   ³  ³  ³  ÃÄdisplay  0/46  Ram=0
   ³  ³  ³  ³  ÃÄenable  0/4  Ram=0
   ³  ³  ³  ³  ÀÄenable  0/4  Ram=0
   ³  ³  ³  ÃÄmoveto  0/13  Ram=2
   ³  ³  ³  ³  ÀÄcommand  0/46  Ram=0
   ³  ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ³  ÃÄdisplay  0/46  Ram=0
   ³  ³  ³  ³  ÃÄenable  0/4  Ram=0
   ³  ³  ³  ³  ÀÄenable  0/4  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄchuongtrinh5  (Inline)  Ram=0
   ³  ³  ÃÄchuongtrinh6  (Inline)  Ram=0
   ³  ³  ÃÄchuongtrinh7  (Inline)  Ram=0
   ³  ³  ÃÄchuongtrinh8  (Inline)  Ram=0
   ³  ³  ÃÄchuongtrinh9  (Inline)  Ram=0
   ³  ³  ÃÄchuongtrinh10  (Inline)  Ram=0
   ³  ³  ÃÄchuongtrinh11  (Inline)  Ram=0
   ³  ³  ÃÄchuongtrinh12  (Inline)  Ram=0
   ³  ³  ÃÄchuongtrinh13  (Inline)  Ram=0
   ³  ³  ÃÄchuongtrinh14  (Inline)  Ram=0
   ³  ³  ÃÄchuongtrinh15  (Inline)  Ram=0
   ³  ³  ÃÄchuongtrinh16  (Inline)  Ram=0
   ³  ³  ÃÄchuongtrinh17  (Inline)  Ram=0
   ³  ³  ÃÄchuongtrinh18  (Inline)  Ram=0
   ³  ³  ÃÄchuongtrinh19  (Inline)  Ram=0
   ³  ³  ÃÄchuongtrinh20  (Inline)  Ram=0
   ³  ³  ÃÄchuongtrinh21  (Inline)  Ram=0
   ³  ³  ÃÄchuongtrinh22  (Inline)  Ram=0
   ³  ³  ÃÄchuongtrinh23  (Inline)  Ram=0
   ³  ³  ÃÄchuongtrinh24  (Inline)  Ram=0
   ³  ³  ÃÄchuongtrinh25  (Inline)  Ram=0
   ³  ³  ÃÄchuongtrinh26  (Inline)  Ram=0
   ³  ³  ÃÄchuongtrinh27  (Inline)  Ram=0
   ³  ³  ÃÄchuongtrinh28  (Inline)  Ram=0
   ³  ³  ÃÄchuongtrinh29  (Inline)  Ram=0
   ³  ³  ÃÄchuongtrinh30  (Inline)  Ram=0
   ³  ³  ÃÄchuongtrinh31  (Inline)  Ram=0
   ³  ³  ÃÄchuongtrinh32  (Inline)  Ram=0
   ³  ³  ÃÄchuongtrinh33  (Inline)  Ram=0
   ³  ³  ÃÄchuongtrinh34  (Inline)  Ram=0
   ³  ³  ÃÄchuongtrinh35  (Inline)  Ram=0
   ³  ³  ÃÄchuongtrinh36  (Inline)  Ram=0
   ³  ³  ÃÄchuongtrinh37  (Inline)  Ram=0
   ³  ³  ÃÄchuongtrinh38  (Inline)  Ram=0
   ³  ³  ÃÄchuongtrinh39  (Inline)  Ram=0
   ³  ³  ÀÄchuongtrinh40  (Inline)  Ram=0
   ³  ÃÄthong_bao_complete  0/29  Ram=1
   ³  ³  ÃÄclear  0/4  Ram=0
   ³  ³  ³  ÀÄcommand  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄmoveto  0/13  Ram=2
   ³  ³  ³  ÀÄcommand  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄ@const181  0/15  Ram=0
   ³  ³  ÃÄ@const181  0/15  Ram=0
   ³  ³  ÃÄdisplay  0/46  Ram=0
   ³  ³  ³  ÃÄenable  0/4  Ram=0
   ³  ³  ³  ÀÄenable  0/4  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄthong_bao_resetpage  0/35  Ram=1
   ³  ³  ÃÄclear  0/4  Ram=0
   ³  ³  ³  ÀÄcommand  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄ@const184  0/20  Ram=0
   ³  ³  ÃÄ@const184  0/20  Ram=0
   ³  ³  ÃÄdisplay  0/46  Ram=0
   ³  ³  ³  ÃÄenable  0/4  Ram=0
   ³  ³  ³  ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄmoveto  0/13  Ram=2
   ³  ³  ³  ÀÄcommand  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄ@const178  0/20  Ram=0
   ³  ³  ÃÄ@const178  0/20  Ram=0
   ³  ³  ÀÄdisplay  0/46  Ram=0
   ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³     ÀÄenable  0/4  Ram=0
   ³  ÃÄcontro  0/23  Ram=2
   ³  ³  ÃÄmoveto  0/13  Ram=2
   ³  ³  ³  ÀÄcommand  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄmuiten  (Inline)  Ram=0
   ³  ³  ³  ÀÄdisplay  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄmoveto  0/13  Ram=2
   ³  ³  ³  ÀÄcommand  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÃÄeraser  (Inline)  Ram=0
   ³  ³  ³  ÀÄdisplay  0/46  Ram=0
   ³  ³  ³     ÃÄenable  0/4  Ram=0
   ³  ³  ³     ÀÄenable  0/4  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÀÄcontro  0/23  Ram=2
   ³     ÃÄmoveto  0/13  Ram=2
   ³     ³  ÀÄcommand  0/46  Ram=0
   ³     ³     ÃÄenable  0/4  Ram=0
   ³     ³     ÀÄenable  0/4  Ram=0
   ³     ÃÄmuiten  (Inline)  Ram=0
   ³     ³  ÀÄdisplay  0/46  Ram=0
   ³     ³     ÃÄenable  0/4  Ram=0
   ³     ³     ÀÄenable  0/4  Ram=0
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄmoveto  0/13  Ram=2
   ³     ³  ÀÄcommand  0/46  Ram=0
   ³     ³     ÃÄenable  0/4  Ram=0
   ³     ³     ÀÄenable  0/4  Ram=0
   ³     ÃÄeraser  (Inline)  Ram=0
   ³     ³  ÀÄdisplay  0/46  Ram=0
   ³     ³     ÃÄenable  0/4  Ram=0
   ³     ³     ÀÄenable  0/4  Ram=0
   ³     ÀÄ@delay_ms1  0/20  Ram=1
   ÃÄext  0/4  Ram=0
   ÃÄchose  0/29  Ram=1
   ÃÄtimer1  0/4  Ram=0
   ÀÄquet  0/254  Ram=6
