D G "__PCM__" 0 252 ""4.068""
D G "__DEVICE__" 0 252 "877"
D G "__DATE__" 0 252 ""25-th9-08""
D G "__TIME__" 0 252 ""12:57:38"" "Standard Header file for the PIC16F877A device ////////////////"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_B0" 1 26 "48"
d G "PIN_B1" 1 27 "49"
d G "PIN_B2" 1 28 "50"
d G "PIN_B3" 1 29 "51"
d G "PIN_B4" 1 30 "52"
d G "PIN_B5" 1 31 "53"
d G "PIN_B6" 1 32 "54"
d G "PIN_B7" 1 33 "55"
d G "PIN_C0" 1 35 "56"
d G "PIN_C1" 1 36 "57"
d G "PIN_C2" 1 37 "58"
d G "PIN_C3" 1 38 "59"
d G "PIN_C4" 1 39 "60"
d G "PIN_C5" 1 40 "61"
d G "PIN_C6" 1 41 "62"
d G "PIN_C7" 1 42 "63"
d G "PIN_D0" 1 44 "64"
d G "PIN_D1" 1 45 "65"
d G "PIN_D2" 1 46 "66"
d G "PIN_D3" 1 47 "67"
d G "PIN_D4" 1 48 "68"
d G "PIN_D5" 1 49 "69"
d G "PIN_D6" 1 50 "70"
d G "PIN_D7" 1 51 "71"
d G "PIN_E0" 1 53 "72"
d G "PIN_E1" 1 54 "73"
d G "PIN_E2" 1 55 "74"
d G "FALSE" 1 58 "0"
d G "TRUE" 1 59 "1"
d G "BYTE" 1 61 "int8"
d G "BOOLEAN" 1 62 "int1"
d G "getc" 1 64 "getch"
d G "fgetc" 1 65 "getch"
d G "getchar" 1 66 "getch"
d G "putc" 1 67 "putchar"
d G "fputc" 1 68 "putchar"
d G "fgets" 1 69 "gets"
d G "fputs" 1 70 "puts"
d G "WDT_FROM_SLEEP" 1 75 "3"
d G "WDT_TIMEOUT" 1 76 "11"
d G "MCLR_FROM_SLEEP" 1 77 "19"
d G "MCLR_FROM_RUN" 1 78 "27"
d G "NORMAL_POWER_UP" 1 79 "25"
d G "BROWNOUT_RESTART" 1 80 "26"
d G "RTCC_INTERNAL" 1 88 "0"
d G "RTCC_EXT_L_TO_H" 1 89 "32"
d G "RTCC_EXT_H_TO_L" 1 90 "48"
d G "RTCC_DIV_1" 1 92 "8"
d G "RTCC_DIV_2" 1 93 "0"
d G "RTCC_DIV_4" 1 94 "1"
d G "RTCC_DIV_8" 1 95 "2"
d G "RTCC_DIV_16" 1 96 "3"
d G "RTCC_DIV_32" 1 97 "4"
d G "RTCC_DIV_64" 1 98 "5"
d G "RTCC_DIV_128" 1 99 "6"
d G "RTCC_DIV_256" 1 100 "7"
d G "RTCC_8_BIT" 1 103 "0"
d G "WDT_18MS" 1 115 "0x8008"
d G "WDT_36MS" 1 116 "9"
d G "WDT_72MS" 1 117 "10"
d G "WDT_144MS" 1 118 "11"
d G "WDT_288MS" 1 119 "12"
d G "WDT_576MS" 1 120 "13"
d G "WDT_1152MS" 1 121 "14"
d G "WDT_2304MS" 1 122 "15"
d G "T1_DISABLED" 1 128 "0"
d G "T1_INTERNAL" 1 129 "0x85"
d G "T1_EXTERNAL" 1 130 "0x87"
d G "T1_EXTERNAL_SYNC" 1 131 "0x83"
d G "T1_CLK_OUT" 1 133 "8"
d G "T1_DIV_BY_1" 1 135 "0"
d G "T1_DIV_BY_2" 1 136 "0x10"
d G "T1_DIV_BY_4" 1 137 "0x20"
d G "T1_DIV_BY_8" 1 138 "0x30"
d G "T2_DISABLED" 1 143 "0"
d G "T2_DIV_BY_1" 1 144 "4"
d G "T2_DIV_BY_4" 1 145 "5"
d G "T2_DIV_BY_16" 1 146 "6"
d G "CCP_OFF" 1 152 "0"
d G "CCP_CAPTURE_FE" 1 153 "4"
d G "CCP_CAPTURE_RE" 1 154 "5"
d G "CCP_CAPTURE_DIV_4" 1 155 "6"
d G "CCP_CAPTURE_DIV_16" 1 156 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 157 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 158 "9"
d G "CCP_COMPARE_INT" 1 159 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 160 "0xB"
d G "CCP_PWM" 1 161 "0xC"
d G "CCP_PWM_PLUS_1" 1 162 "0x1c"
d G "CCP_PWM_PLUS_2" 1 163 "0x2c"
d G "CCP_PWM_PLUS_3" 1 164 "0x3c"
v G "CCP_1" 1 165 "int16"
v G "CCP_2" 1 169 "int16"
d G "PSP_ENABLED" 1 178 "0x10"
d G "PSP_DISABLED" 1 179 "0"
d G "SPI_MASTER" 1 186 "0x20"
d G "SPI_SLAVE" 1 187 "0x24"
d G "SPI_L_TO_H" 1 188 "0"
d G "SPI_H_TO_L" 1 189 "0x10"
d G "SPI_CLK_DIV_4" 1 190 "0"
d G "SPI_CLK_DIV_16" 1 191 "1"
d G "SPI_CLK_DIV_64" 1 192 "2"
d G "SPI_CLK_T2" 1 193 "3"
d G "SPI_SS_DISABLED" 1 194 "1"
d G "SPI_SAMPLE_AT_END" 1 196 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 197 "0x4000"
d G "UART_ADDRESS" 1 203 "2"
d G "UART_DATA" 1 204 "4"
d G "A0_A3_A1_A3" 1 208 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 209 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 210 "0xbcf05"
d G "NC_NC_NC_NC" 1 211 "0x0ff07"
d G "A0_A3_A1_A2" 1 212 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 213 "0x9ef01"
d G "A0_VR_A1_VR" 1 214 "0x3ff06"
d G "A3_VR_A2_VR" 1 215 "0xcff0e"
d G "CP1_INVERT" 1 216 "0x0000010"
d G "CP2_INVERT" 1 217 "0x0000020"
d G "VREF_LOW" 1 225 "0xa0"
d G "VREF_HIGH" 1 226 "0x80"
d G "VREF_A2" 1 228 "0x40"
d G "ADC_OFF" 1 236 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 237 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 238 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 239 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 240 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 241 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 242 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 243 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 1 246 "7" "None"
d G "ALL_ANALOG" 1 247 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 248 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 249 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 250 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 251 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 252 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 253 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 254 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 255 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 256 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 257 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 258 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 259 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 260 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 261 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 262 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 263 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 264 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 265 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 266 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 267 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 268 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 269 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 270 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 271 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 272 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 273 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 277 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 278 "1"
d G "ADC_READ_ONLY" 1 279 "6"
d G "L_TO_H" 1 291 "0x40"
d G "H_TO_L" 1 292 "0"
d G "GLOBAL" 1 294 "0x0BC0"
d G "INT_RTCC" 1 295 "0x0B20"
d G "INT_RB" 1 296 "0xFF0B08"
d G "INT_EXT" 1 297 "0x0B10"
d G "INT_AD" 1 298 "0x8C40"
d G "INT_TBE" 1 299 "0x8C10"
d G "INT_RDA" 1 300 "0x8C20"
d G "INT_TIMER1" 1 301 "0x8C01"
d G "INT_TIMER2" 1 302 "0x8C02"
d G "INT_CCP1" 1 303 "0x8C04"
d G "INT_CCP2" 1 304 "0x8D01"
d G "INT_SSP" 1 305 "0x8C08"
d G "INT_PSP" 1 306 "0x8C80"
d G "INT_BUSCOL" 1 307 "0x8D08"
d G "INT_EEPROM" 1 308 "0x8D10"
d G "INT_TIMER0" 1 309 "0x0B20"
d G "INT_COMP" 1 310 "0x8D40"
D G "lcd_4bit" 0 4 "" "Su dung LCD the giao thuc 4bit"
C G "" 2 1 8 "*"
C G "" 2 96 1 "*"
V G "data" 2 106 "int8" "******cac trang thai tin hieu dieu khien*********"
F G "enable" 2 108 "void()" "1 xung enable"
C L "enable" 2 96 1 "FUNCTION"
C L "enable" 2 96 1 "FUNCTION"
C L "busy" 2 96 1 "FUNCTION"
F G "busy" 2 114 "void()"
C L "busy" 2 96 1 "FUNCTION"
C L "command" 2 96 1 "FUNCTION"
F G "command" 2 120 "void()" "chon thanh ghi va chon che do read/write*"
C L "command" 2 96 1 "FUNCTION"
C L "command" 2 96 1 "FUNCTION"
F G "display" 2 138 "void()"
F G "read" 2 155 "int8()"
V L "buff1" 2 156 "int8"
V L "buff2" 2 156 "int8"
C L "khoitao" 2 166 1 "*"
V L "giao_thuc" 2 167 "int8"
V L "so_dong" 2 167 "int8"
V L "do_phan_giai" 2 167 "int8"
F G "khoitao" 2 168 "void(int8 giao_thuc,int8 so_dong,int8 do_phan_giai)" "giao_thuc =1 hoac 0:che do 8 hoac 4 bit;"
C L "khoitao" 2 166 7 "FUNCTION"
C L "khoitao" 2 166 1 "FUNCTION"
C L "khoitao" 2 166 1 "FUNCTION"
C L "khoitao" 2 166 1 "FUNCTION"
C L "khoitao" 2 166 1 "FUNCTION"
C L "khoitao" 2 166 1 "FUNCTION"
C L "khoitao" 2 166 1 "FUNCTION"
C L "khoitao" 2 166 1 "FUNCTION"
C L "clear" 2 191 1 "*"
F G "clear" 2 193 "void()"
C L "return_home" 2 197 1 "*"
F G "return_home" 2 199 "void()"
C L "cursor" 2 203 1 "*"
V L "manhinh" 2 204 "int8"
V L "contro" 2 204 "int8"
V L "kieu_contro" 2 204 "int8"
F G "cursor" 2 205 "void(int8 manhinh,int8 contro,int8 kieu_contro)" "manhinh = 1 hoac bang 0:hien thi man hinh hoac khong hien thi man hinh"
C L "cursor" 2 203 2 "FUNCTION"
C L "moveto" 2 212 1 "*"
V L "dong" 2 213 "int8"
V L "vitri" 2 213 "int8"
F G "moveto" 2 214 "void(int8 dong,int8 vitri)" "nguoi dung se nhap toa do cua vi tri can hien thi tren LCD,cu the la dong 1"
C L "moveto" 2 212 1 "FUNCTION"
C L "moveto" 2 212 1 "FUNCTION"
C L "moveto" 2 212 1 "FUNCTION"
C L "motion" 2 221 1 "*"
V L "contents" 2 222 "int8"
V L "trend" 2 222 "int8"
F G "motion" 2 223 "void(int8 contents,int8 trend)" "contents = 0 hoac 1:chon con tro hoac ca con tro & van ban"
C L "motion" 2 221 4 "FUNCTION"
C L "modeset" 2 232 1 "*"
V L "trend" 2 233 "int8"
V L "mode" 2 233 "int8"
F G "modeset" 2 234 "void(int8 trend,int8 mode)" "trend = 0 hoac 1 :dich sang phai hoac trai"
C L "modeset" 2 232 1 "FUNCTION"
V G "a" 3 2 "int8"
V G "b" 3 2 "int8"
V G "data" 3 2 "int8" "--------------------------------------*"
V G "menu" 3 4 "int8[32][8]" "ko duoc SD vuot qua 256"
C L "menu_display" 3 1 2 "FUNCTION"
V L "page" 3 16 "int8"
F G "menu_display" 3 16 "void(int8 page)"
C G "" 0 9 1 "*"
D G "kiemtra" 0 22 " (c4+(c5<<1)+(c6<<2)+(c7<<3))"
D G "start_quetphim" 0 23 "enable_interrupts(int_timer2)"
D G "stop_quetphim" 0 24 "disable_interrupts(int_timer2)"
V G "chon_play" 0 26 "int1"
V G "mode" 0 26 "int1"
V G "a" 0 27 "int8"
V G "b" 0 27 "int8" "bien da nang,su dung lam gi cung duoc"
V G "phim" 0 28 "int8"
V G "chon_ct" 0 28 "int8"
V G "chon_page" 0 28 "int8"
V G "backup" 0 28 "int8"
V G "data" 0 29 "int8" "bien toan cuc co trong moi file khi link cac file *.c de complier"
V G "msg_ask" 0 30 "int8[1]"
C L "muiten" 0 9 3 "FUNCTION"
F G "muiten" 0 34 "void()"
C L "eraser" 0 9 1 "FUNCTION"
F G "eraser" 0 35 "void()"
C L "contro" 0 9 2 "FUNCTION"
V L "dong" 0 37 "int8"
V L "cot" 0 37 "int8"
F G "contro" 0 37 "void(int8 dong,int8 cot)"
C L "wellcome" 0 9 1 "FUNCTION"
F G "wellcome" 0 44 "void()"
V L "msg1" 0 45 "int8[1]"
V L "msg2" 0 46 "int8[1]"
C L "cau_hoi_xac_nhan" 0 9 1 "FUNCTION"
F G "cau_hoi_xac_nhan" 0 53 "void()"
V L "msg1" 0 54 "int8[1]"
C L "thong_bao_complete" 0 9 1 "FUNCTION"
F G "thong_bao_complete" 0 61 "void()"
V L "msg" 0 62 "int8[1]"
C L "thong_bao_complete" 0 9 1 "FUNCTION"
F G "thong_bao_resetpage" 0 67 "void()"
V L "msg1" 0 68 "int8[1]"
V G "a" 4 1 "int8"
V G "data" 4 1 "int8"
V G "phim" 4 1 "int8" "----------------------------------------------------------------------------*"
C L "vach" 4 3 2 "FUNCTION"
F G "vach" 4 5 "void()"
C L "chuongtrinh1" 4 3 2 "FUNCTION"
F G "chuongtrinh1" 4 7 "void()"
V L "msg" 4 8 "int8[1]"
C L "chuongtrinh1" 4 3 1 "FUNCTION"
C L "chuongtrinh1" 4 3 1 "FUNCTION"
C L "chuongtrinh2" 4 3 1 "FUNCTION"
F G "chuongtrinh2" 4 15 "void()"
V L "msg" 4 16 "int8[1]"
C L "chuongtrinh3" 4 3 1 "FUNCTION"
F G "chuongtrinh3" 4 23 "void()"
V L "msg" 4 24 "int8[1]"
C L "chuongtrinh4" 4 3 1 "FUNCTION"
F G "chuongtrinh4" 4 31 "void()"
V L "msg" 4 32 "int8[1]"
C L "chuongtrinh5" 4 3 1 "FUNCTION"
F G "chuongtrinh5" 4 39 "void()"
F G "chuongtrinh6" 4 40 "void()"
F G "chuongtrinh7" 4 41 "void()"
F G "chuongtrinh8" 4 42 "void()"
F G "chuongtrinh9" 4 43 "void()"
F G "chuongtrinh10" 4 44 "void()"
F G "chuongtrinh11" 4 45 "void()"
F G "chuongtrinh12" 4 46 "void()"
F G "chuongtrinh13" 4 47 "void()"
F G "chuongtrinh14" 4 48 "void()"
F G "chuongtrinh15" 4 49 "void()"
F G "chuongtrinh16" 4 50 "void()"
F G "chuongtrinh17" 4 51 "void()"
F G "chuongtrinh18" 4 52 "void()"
F G "chuongtrinh19" 4 53 "void()"
F G "chuongtrinh20" 4 54 "void()"
F G "chuongtrinh21" 4 55 "void()"
F G "chuongtrinh22" 4 56 "void()"
F G "chuongtrinh23" 4 57 "void()"
F G "chuongtrinh24" 4 58 "void()"
F G "chuongtrinh25" 4 59 "void()"
F G "chuongtrinh26" 4 60 "void()"
F G "chuongtrinh27" 4 61 "void()"
F G "chuongtrinh28" 4 62 "void()"
F G "chuongtrinh29" 4 63 "void()"
F G "chuongtrinh30" 4 64 "void()"
F G "chuongtrinh31" 4 65 "void()"
V L "backup_chon31" 4 66 "int8"
V L "chon31" 4 67 "int1"
V L "msg1" 4 68 "int8[1]"
C L "chuongtrinh31" 4 3 1 "FUNCTION"
C L "chuongtrinh31" 4 3 1 "FUNCTION"
C L "chuongtrinh31" 4 3 1 "FUNCTION"
C L "chuongtrinh32" 4 3 1 "FUNCTION"
F G "chuongtrinh32" 4 90 "void()"
V L "backup_chon32" 4 91 "int8"
V L "chon32" 4 92 "int1"
V L "msg1" 4 93 "int8[1]"
C L "chuongtrinh32" 4 3 1 "FUNCTION"
C L "chuongtrinh32" 4 3 1 "FUNCTION"
C L "chuongtrinh32" 4 3 1 "FUNCTION"
C L "chay_chuongtrinh" 4 3 1 "FUNCTION"
V L "chuongtrinh" 4 115 "int8"
F G "chay_chuongtrinh" 4 115 "void(int8 chuongtrinh)"
C L "MAIN" 4 3 1 "FUNCTION"
F G "MAIN" 0 78 "void()"
C L "MAIN" 0 79 1 "FUNCTION"
C L "MAIN" 0 79 1 "FUNCTION"
C L "MAIN" 0 79 2 "FUNCTION"
C L "MAIN" 0 79 1 "FUNCTION"
C L "MAIN" 0 79 1 "FUNCTION"
C L "MAIN" 0 79 1 "FUNCTION"
C L "MAIN" 0 79 1 "FUNCTION"
C L "MAIN" 0 79 2 "FUNCTION"
C L "MAIN" 0 79 1 "FUNCTION"
C L "MAIN" 0 94 1 "*"
C L "MAIN" 0 94 1 "FUNCTION"
C L "MAIN" 0 94 1 "FUNCTION"
C L "MAIN" 0 94 1 "FUNCTION"
C L "MAIN" 0 94 1 "FUNCTION"
C L "MAIN" 0 94 1 "FUNCTION"
C L "MAIN" 0 94 1 "FUNCTION"
C L "MAIN" 0 94 1 "FUNCTION"
C L "MAIN" 0 94 1 "FUNCTION"
C L "MAIN" 0 94 1 "FUNCTION"
C L "MAIN" 0 94 1 "FUNCTION"
V L "ask_prg" 0 122 "int8[1]"
V L "numpad" 0 123 "int8"
C L "MAIN" 0 94 1 "FUNCTION"
V L "backup_chon" 0 152 "int8"
C L "MAIN" 0 94 1 "FUNCTION"
C L "MAIN" 0 94 1 "FUNCTION"
C L "MAIN" 0 94 1 "FUNCTION"
C L "MAIN" 0 94 1 "FUNCTION"
C L "MAIN" 0 94 1 "FUNCTION"
C L "MAIN" 0 94 1 "FUNCTION"
C L "MAIN" 0 94 1 "FUNCTION"
C L "MAIN" 0 94 1 "FUNCTION"
C L "MAIN" 0 94 1 "FUNCTION"
C L "MAIN" 0 94 1 "FUNCTION"
V L "backup_chon" 0 181 "int8"
V L "chon_reset" 0 182 "int1"
C L "MAIN" 0 94 1 "FUNCTION"
C L "MAIN" 0 94 1 "FUNCTION"
C L "MAIN" 0 94 1 "FUNCTION"
C L "MAIN" 0 94 1 "FUNCTION"
C L "ext" 0 94 3 "FUNCTION"
F G "ext" 0 205 "void()" "--------------------------*"
F G "chose" 0 208 "void()"
V L "x" 0 209 "int8"
V L "value0" 0 209 "int8"
C L "timer1" 0 94 1 "FUNCTION"
F G "timer1" 0 219 "void()" "--------------------------*"
F G "quet" 0 222 "void()"
C L "quet" 0 94 1 "FUNCTION"
C L "quet" 0 94 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_vref" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
